<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Class  OraSpatialManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sdoapi/sref/NonEarthCS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sdoapi/geom/Point.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraSpatialManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi</FONT>
<BR>
Class  OraSpatialManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.OraSpatialManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OraSpatialManager</B><DT>extends java.lang.Object</DL>

<P>
OraSpatialManager is a catch-all class in this Oracle Spatial Java library
 that manages:
 <p> 1. geometry creation via the <code>GeometryFactory</code> interface
 <p> 2. various adapters that implement the <code>GeometryAdapter</code> interface
 <p> 3. spatial reference systems that implement the <code>SRManager</code> interface
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../oracle/sdoapi/geom/GeometryFactory.html"><CODE>GeometryFactory</CODE></A>, 
<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html"><CODE>GeometryAdapter</CODE></A>, 
<A HREF="../../oracle/sdoapi/sref/SRManager.html"><CODE>SRManager</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#OraSpatialManager()">OraSpatialManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#deregisterGeometryAdapter(oracle.sdoapi.adapter.GeometryAdapter)">deregisterGeometryAdapter</A></B>(<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A>&nbsp;geomAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers a geometry adapter from the adapter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)">getGeometryAdapter</A></B>(java.lang.String&nbsp;formatName,
                   java.lang.String&nbsp;formatVersion,
                   java.lang.Class&nbsp;inputType,
                   java.lang.Class&nbsp;outputType,
                   java.lang.Class&nbsp;passthroughOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a geometry adapter to handle geometry conversions to/from desired
 geometry format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class, java.sql.Connection)">getGeometryAdapter</A></B>(java.lang.String&nbsp;formatName,
                   java.lang.String&nbsp;formatVersion,
                   java.lang.Class&nbsp;inputType,
                   java.lang.Class&nbsp;outputType,
                   java.lang.Class&nbsp;passthroughOutputType,
                   java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class, oracle.jdbc.OracleConnection)">getGeometryAdapter</A></B>(java.lang.String&nbsp;formatName,
                   java.lang.String&nbsp;formatVersion,
                   java.lang.Class&nbsp;inputType,
                   java.lang.Class&nbsp;outputType,
                   java.lang.Class&nbsp;passthroughOutputType,
                   oracle.jdbc.OracleConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a geometry adapter to handle geometry conversions to/from desired
 geometry format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryFactory()">getGeometryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a geometry factory for creating various geometry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryFactory(oracle.sdoapi.sref.SpatialReference)">getGeometryFactory</A></B>(<A HREF="../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;spatialRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a geometry factory for creating various geometry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryMetaData(java.sql.Connection, java.lang.String, java.lang.String)">getGeometryMetaData</A></B>(java.sql.Connection&nbsp;conn,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryMetaData(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">getGeometryMetaData</A></B>(java.sql.Connection&nbsp;conn,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryMetaData(oracle.jdbc.OracleConnection, java.lang.String, java.lang.String)">getGeometryMetaData</A></B>(oracle.jdbc.OracleConnection&nbsp;conn,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry metadata for geometries in the specified geometry table and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getGeometryMetaData(oracle.jdbc.OracleConnection, java.lang.String, java.lang.String, java.lang.String)">getGeometryMetaData</A></B>(oracle.jdbc.OracleConnection&nbsp;conn,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry metadata for geometries in the specified geometry table and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getSpatialReferenceManager()">getSpatialReferenceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a spatial reference system manager for creating, loading, and storing
 various coordinate systems and transforming geometry objects into desired
 coordinate systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getSpatialReferenceManager(java.sql.Connection)">getSpatialReferenceManager</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getSpatialReferenceManager(oracle.jdbc.OracleConnection)">getSpatialReferenceManager</A></B>(oracle.jdbc.OracleConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a spatial reference system manager for creating, loading, and storing
 various coordinate systems and transforming geometry objects into desired
 coordinate systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version number as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sdoapi/OraSpatialManager.html#registerGeometryAdapter(oracle.sdoapi.adapter.GeometryAdapter)">registerGeometryAdapter</A></B>(<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A>&nbsp;geomAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a geometry adapter to handle geometry conversions (export/import).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OraSpatialManager()"><!-- --></A><H3>
OraSpatialManager</H3>
<PRE>
protected <B>OraSpatialManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGeometryMetaData(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGeometryMetaData</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A> <B>getGeometryMetaData</B>(java.sql.Connection&nbsp;conn,
                                                   java.lang.String&nbsp;tableName,
                                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Gets the geometry metadata for geometries in the specified geometry table and column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the JDBC connection<DD><CODE>tableName</CODE> - the geometry table name<DD><CODE>columnName</CODE> - the geometry column name<DT><B>Returns:</B><DD>the geometry metadata object which contains information such as
           envelope, spatial reference system, and dimensional information.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryMetaData(oracle.jdbc.OracleConnection, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGeometryMetaData</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A> <B>getGeometryMetaData</B>(oracle.jdbc.OracleConnection&nbsp;conn,
                                                   java.lang.String&nbsp;tableName,
                                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Gets the geometry metadata for geometries in the specified geometry table and column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Oracle JDBC connection<DD><CODE>tableName</CODE> - the geometry table name<DD><CODE>columnName</CODE> - the geometry column name<DT><B>Returns:</B><DD>the geometry metadata object which contains information such as
           envelope, spatial reference system, and dimensional information.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryMetaData(oracle.jdbc.OracleConnection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGeometryMetaData</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A> <B>getGeometryMetaData</B>(oracle.jdbc.OracleConnection&nbsp;conn,
                                                   java.lang.String&nbsp;userName,
                                                   java.lang.String&nbsp;tableName,
                                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>Gets the geometry metadata for geometries in the specified geometry table and column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the Oracle JDBC connection<DD><CODE>userName</CODE> - the name of user who owns the following geometry table<DD><CODE>tableName</CODE> - the geometry table name<DD><CODE>columnName</CODE> - the geometry column name<DT><B>Returns:</B><DD>the geometry metadata object which contains information such as
           envelope, spatial reference system, and dimensional information.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryMetaData(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGeometryMetaData</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/util/GeometryMetaData.html">GeometryMetaData</A> <B>getGeometryMetaData</B>(java.sql.Connection&nbsp;conn,
                                                   java.lang.String&nbsp;userName,
                                                   java.lang.String&nbsp;tableName,
                                                   java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Gets the geometry metadata for geometries in the specified geometry table and column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the JDBC connection<DD><CODE>userName</CODE> - the name of user who owns the following geometry table<DD><CODE>tableName</CODE> - the geometry table name<DD><CODE>columnName</CODE> - the geometry column name<DT><B>Returns:</B><DD>the geometry metadata object which contains information such as
           envelope, spatial reference system, and dimensional information.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryFactory()"><!-- --></A><H3>
getGeometryFactory</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A> <B>getGeometryFactory</B>()</PRE>
<DL>
<DD>Gets a geometry factory for creating various geometry objects. The geometry
 factory's default spatial reference system is an empty SRS with an SRID of 0.
 This translates to a NULL value for SDO_GEOMETRY.SDO_SRID.<DD><DL>
<DT><B>Returns:</B><DD>a reference to Oracle Spatial's GeometryFactory implementation
           with null as the default spatial reference system (SDO_GEOMETRY.SDO_SRID=NULL)</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryFactory(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
getGeometryFactory</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A> <B>getGeometryFactory</B>(<A HREF="../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;spatialRef)</PRE>
<DL>
<DD>Gets a geometry factory for creating various geometry objects. You may
 specify the geometry factory's spatial reference system here.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialRef</CODE> - user-specified spatial reference system in which geometry
                     objects will be created<DT><B>Returns:</B><DD>a reference to Oracle Spatial's GeometryFactory implementation
           with specified spatial reference system</DL>
</DD>
</DL>
<HR>

<A NAME="registerGeometryAdapter(oracle.sdoapi.adapter.GeometryAdapter)"><!-- --></A><H3>
registerGeometryAdapter</H3>
<PRE>
public static boolean <B>registerGeometryAdapter</B>(<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A>&nbsp;geomAdapter)</PRE>
<DL>
<DD>Registers a geometry adapter to handle geometry conversions (export/import).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geomAdapter</CODE> - a geometry adapter instance that can handle geometry
                      conversion to/from some geometry format<DT><B>Returns:</B><DD><code>true</code> if the registration was successful;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterGeometryAdapter(oracle.sdoapi.adapter.GeometryAdapter)"><!-- --></A><H3>
deregisterGeometryAdapter</H3>
<PRE>
public static boolean <B>deregisterGeometryAdapter</B>(<A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A>&nbsp;geomAdapter)</PRE>
<DL>
<DD>De-registers a geometry adapter from the adapter list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geomAdapter</CODE> - the geometry adapter instance to remove from the list<DT><B>Returns:</B><DD><code>true</code> if the de-registration was successful;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getGeometryAdapter</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A> <B>getGeometryAdapter</B>(java.lang.String&nbsp;formatName,
                                                 java.lang.String&nbsp;formatVersion,
                                                 java.lang.Class&nbsp;inputType,
                                                 java.lang.Class&nbsp;outputType,
                                                 java.lang.Class&nbsp;passthroughOutputType)</PRE>
<DL>
<DD>Gets a geometry adapter to handle geometry conversions to/from desired
 geometry format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - geometry format name, such as "WKT"<DD><CODE>formatVersion</CODE> - geometry format version, such as "1.0"<DD><CODE>inputType</CODE> - desired input data type of geometry objects
                        (such as byte[]), or <code>null</code> if the user
                        does not want input support for this geometry format<DD><CODE>outputType</CODE> - desired output data type of geometry objects
                        (such as String), or <code>null</code> if the user
                        does not want output support for this geometry format<DD><CODE>passthroughOutputType</CODE> - desired "pass-through" output data type of
                                geometry objects (such as OutputStream), or
                                <code>null</code> if you do not want
                                "pass-through" output support for this
                                geometry format.<DT><B>Returns:</B><DD>a geometry adapter instance that can handle conversions to/from
           specified geometry format, or <code>null</code> if no adapter
           is found to satisfy the specification</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class, java.sql.Connection)"><!-- --></A><H3>
getGeometryAdapter</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A> <B>getGeometryAdapter</B>(java.lang.String&nbsp;formatName,
                                                 java.lang.String&nbsp;formatVersion,
                                                 java.lang.Class&nbsp;inputType,
                                                 java.lang.Class&nbsp;outputType,
                                                 java.lang.Class&nbsp;passthroughOutputType,
                                                 java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Gets a geometry adapter to handle geometry conversions to/from desired
 geometry format. Deprecated. Use OracleConnection instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - geometry format name, such as "WKT"<DD><CODE>formatVersion</CODE> - geometry format version, such as "1.0"<DD><CODE>inputType</CODE> - desired input data type of geometry objects
                        (such as byte[]), or <code>null</code> if you do
                        not want input support for this geometry format<DD><CODE>outputType</CODE> - desired output data type of geometry objects
                        (such as String), or <code>null</code> if the user
                        does not want output support for this geometry format<DD><CODE>passthroughOutputType</CODE> - desired "pass-through" output data type of
                                geometry objects (such as OutputStream), or
                                <code>null</code> if you do not want
                                "pass-through" output support for this
                                geometry format.<DD><CODE>connection</CODE> - database connection for an adapter that converts
                        between Geometry and some database format<DT><B>Returns:</B><DD>a geometry adapter instance that can handle conversions to/from
           specified geometry format, or <code>null</code> if no adapter
           is found to satisfy the specification</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryAdapter(java.lang.String, java.lang.String, java.lang.Class, java.lang.Class, java.lang.Class, oracle.jdbc.OracleConnection)"><!-- --></A><H3>
getGeometryAdapter</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A> <B>getGeometryAdapter</B>(java.lang.String&nbsp;formatName,
                                                 java.lang.String&nbsp;formatVersion,
                                                 java.lang.Class&nbsp;inputType,
                                                 java.lang.Class&nbsp;outputType,
                                                 java.lang.Class&nbsp;passthroughOutputType,
                                                 oracle.jdbc.OracleConnection&nbsp;connection)</PRE>
<DL>
<DD>Gets a geometry adapter to handle geometry conversions to/from desired
 geometry format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - geometry format name, such as "WKT"<DD><CODE>formatVersion</CODE> - geometry format version, such as "1.0"<DD><CODE>inputType</CODE> - desired input data type of geometry objects
                        (such as byte[]), or <code>null</code> if the user
                        does not want input support for this geometry format<DD><CODE>outputType</CODE> - desired output data type of geometry objects
                        (such as String), or <code>null</code> if the user
                        does not want output support for this geometry format<DD><CODE>passthroughOutputType</CODE> - desired "pass-through" output data type of
                                geometry objects (such as OutputStream), or
                                <code>null</code> if you do not want
                                "pass-through" output support for this
                                geometry format.<DD><CODE>connection</CODE> - Oracle database connection for an adapter that converts
                        between Geometry and some database format<DT><B>Returns:</B><DD>a geometry adapter instance that can handle conversions to/from
           specified geometry format, or <code>null</code> if no adapter
           is found to satisfy the specification</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialReferenceManager()"><!-- --></A><H3>
getSpatialReferenceManager</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A> <B>getSpatialReferenceManager</B>()</PRE>
<DL>
<DD>Gets a spatial reference system manager for creating, loading, and storing
 various coordinate systems and transforming geometry objects into desired
 coordinate systems.<DD><DL>
<DT><B>Returns:</B><DD>a reference to Oracle Spatial's SRManager implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialReferenceManager(java.sql.Connection)"><!-- --></A><H3>
getSpatialReferenceManager</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A> <B>getSpatialReferenceManager</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Gets a spatial reference system manager for creating, loading, and storing
 various coordinate systems and transforming geometry objects into desired
 coordinate systems.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - JDBC connection to Oracle Spatial database<DT><B>Returns:</B><DD>a reference to Oracle Spatial's SRManager implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialReferenceManager(oracle.jdbc.OracleConnection)"><!-- --></A><H3>
getSpatialReferenceManager</H3>
<PRE>
public static <A HREF="../../oracle/sdoapi/sref/SRManager.html">SRManager</A> <B>getSpatialReferenceManager</B>(oracle.jdbc.OracleConnection&nbsp;conn)</PRE>
<DL>
<DD>Gets a spatial reference system manager for creating, loading, and storing
 various coordinate systems and transforming geometry objects into desired
 coordinate systems.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - OracleConnection to Oracle Spatial database<DT><B>Returns:</B><DD>a reference to Oracle Spatial's SRManager implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static final java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the version number as a string<DD><DL>
<DT><B>Returns:</B><DD>a string in a format of "majorVersion.minorVersion"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sdoapi/sref/NonEarthCS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sdoapi/geom/Point.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraSpatialManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
