<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Class  GeodeticEllipsoid
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticEllipsoid.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.sref</FONT>
<BR>
Class  GeodeticEllipsoid</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.sref.GeodeticEllipsoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeodeticEllipsoid</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Ellipsoid captures the shape and size of the Earth.
 
 Two main parameters are used to construct an ellipsoid:
 the semi-major axis (equatorial radius) and the flattening.
 Flattening is the relationship between equatorial and polar radii.
 Other parameters such as semi-minor axis (polar radius) and 
 eccentricity can be easily computed from these two.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#oracle.sdoapi.sref.GeodeticEllipsoid">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#airy1930">airy1930</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Airy 1930",  6377563.396,  1/299.3249646</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#airy1930ireland">airy1930ireland</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Airy 1930(Ireland 1965)", 6377340.189,  1/299.3249646</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#australian">australian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Australian", 6378160.0,  1/298.25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#bessel1841">bessel1841</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bessel 1841",  6377397.155,  1/299.1528128</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#bessel1841ngo1948">bessel1841ngo1948</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bessel 1841 (NGO 1948)", 6377492.0176, 1/299.15281</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#bessel1841schwarzeck">bessel1841schwarzeck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Bessel 1841 (Schwarzeck)", 6377483.865, 1/299.1528128</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1858">clarke1858</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1858", 6378293.639,  1/294.26068</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1866">clarke1866</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1866",  6378206.4,   1/294.9786982</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880">clarke1880</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880",  6378249.145,  1/293.465</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880arc">clarke1880arc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880 (Arc 1950)", 6378249.145326,  1/293.4663076</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880ign">clarke1880ign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880 (IGN)", 6378249.2, 1/293.4660213</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880jamaica">clarke1880jamaica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880 (Jamaica)", 6378249.136, 1/293.46631</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880merchich">clarke1880merchich</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880 (Merchich)", 6378249.2,  1/293.46598</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke1880palestine">clarke1880palestine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1880 (Palestine)", 6378300.79, 1/293.46623</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#clarke66michigan">clarke66michigan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke 1866 (Michigan)",  6378450.047484481, 294.9786982</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#everest">everest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Everest", 6377276.345,  1/300.8017</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#everestkalianpur">everestkalianpur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Everest (Kalianpur)", 6377301.243, 1/300.80174</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#everestkertau">everestkertau</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Everest (Kertau)", 6377304.063, 1/300.8017</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#everesttimbalai">everesttimbalai</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Everest (Timbalai)", 6377298.556, 1/300.8017</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#fischer1960mercury">fischer1960mercury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fischer 1960 (Mercury)", 6378166.0, 1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#fischer1960southasia">fischer1960southasia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fischer 1960 (South Asia)", 6378155.0, 1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#fischer1968">fischer1968</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fischer 1968", 6378150.0,  1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#grs1967">grs1967</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"GRS 67", 6378160.0, 1/298.247167427</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#grs80">grs80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"GRS 80",  6378137.0,  1/298.257222101</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#hayford">hayford</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Hayford",	6378388.0,  1/297.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#helmert1906">helmert1906</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Helmert 1906", 6378200.0, 1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#hough">hough</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Hough", 6378270.0, 1/297.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#iag75">iag75</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"IAG 75", 6378140.0, 1/298.257222</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#indonesian">indonesian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Indonesian", 6378160.0, 1/298.247</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#international1924">international1924</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"International 1924", 6378388.0, 1/297.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#krassovsky">krassovsky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Krassovsky", 6378245.0,  1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#merit83">merit83</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MERIT 83", 6378137.0, 1/298.257</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#newinternational1967">newinternational1967</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"New International 1967", 6378157.5, 1/298.25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#nwl10d">nwl10d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"NWL 10D", 6378135.0, 1/298.26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#nwl9d">nwl9d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"NWL 9D", 6378145.0, 1/298.25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#osu86f">osu86f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"OSU86F", 6378136.2, 1/298.25722</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#osu91a">osu91a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"OSU91A", 6378136.3, 1/298.25722</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#plessis1817">plessis1817</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Plessis 1817", 6376523.0, 1/308.64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#southamerican1969">southamerican1969</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"South American 1969", 6378160.0,  1/298.25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#sphere6370997">sphere6370997</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sphere (6370997m)", 6370997.0, 0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#sphere6371000">sphere6371000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sphere (6371000M)", 6371000.0, 0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#struve1860">struve1860</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Struve 1860", 6378297.0, 1/294.73</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#walbeck">walbeck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Walbeck", 6376896.0, 1/302.78</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#waroffice">waroffice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"War Office", 6378300.583,  1/296.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#wgs1960">wgs1960</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"WGS 60", 6378165.0, 1/298.3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#wgs1966">wgs1966</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"WGS 66", 6378145.0, 1/298.25</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#wgs1972">wgs1972</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"WGS 72", 6378135.0,  1/298.26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#wgs1984">wgs1984</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"WGS 84", 6378137.0, 1/298.257223563</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#GeodeticEllipsoid(java.lang.String, double, double)">GeodeticEllipsoid</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;semiMajorAxis,
                  double&nbsp;flattening)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ellipsoid with given name, semi-major
 axis, and flattening.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#getEccentricity2()">getEccentricity2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square of eccentricity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#getFlattening()">getFlattening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#getSemiMajorAxis()">getSemiMajorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#getSemiMinorAxis()">getSemiMinorAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the semi-minor axis (polar radius).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html#sameAs(oracle.sdoapi.sref.GeodeticEllipsoid)">sameAs</A></B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this ellipsoid is effectively the same as e2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clarke1866"><!-- --></A><H3>
clarke1866</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1866</B></PRE>
<DL>
<DD>"Clarke 1866",  6378206.4,   1/294.9786982</DL>
<HR>

<A NAME="wgs1972"><!-- --></A><H3>
wgs1972</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>wgs1972</B></PRE>
<DL>
<DD>"WGS 72", 6378135.0,  1/298.26</DL>
<HR>

<A NAME="australian"><!-- --></A><H3>
australian</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>australian</B></PRE>
<DL>
<DD>"Australian", 6378160.0,  1/298.25</DL>
<HR>

<A NAME="krassovsky"><!-- --></A><H3>
krassovsky</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>krassovsky</B></PRE>
<DL>
<DD>"Krassovsky", 6378245.0,  1/298.3</DL>
<HR>

<A NAME="international1924"><!-- --></A><H3>
international1924</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>international1924</B></PRE>
<DL>
<DD>"International 1924", 6378388.0, 1/297.0</DL>
<HR>

<A NAME="hayford"><!-- --></A><H3>
hayford</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>hayford</B></PRE>
<DL>
<DD>"Hayford",	6378388.0,  1/297.0</DL>
<HR>

<A NAME="clarke1880"><!-- --></A><H3>
clarke1880</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880</B></PRE>
<DL>
<DD>"Clarke 1880",  6378249.145,  1/293.465</DL>
<HR>

<A NAME="grs80"><!-- --></A><H3>
grs80</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>grs80</B></PRE>
<DL>
<DD>"GRS 80",  6378137.0,  1/298.257222101</DL>
<HR>

<A NAME="clarke66michigan"><!-- --></A><H3>
clarke66michigan</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke66michigan</B></PRE>
<DL>
<DD>"Clarke 1866 (Michigan)",  6378450.047484481, 294.9786982</DL>
<HR>

<A NAME="airy1930"><!-- --></A><H3>
airy1930</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>airy1930</B></PRE>
<DL>
<DD>"Airy 1930",  6377563.396,  1/299.3249646</DL>
<HR>

<A NAME="bessel1841"><!-- --></A><H3>
bessel1841</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>bessel1841</B></PRE>
<DL>
<DD>"Bessel 1841",  6377397.155,  1/299.1528128</DL>
<HR>

<A NAME="everest"><!-- --></A><H3>
everest</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>everest</B></PRE>
<DL>
<DD>"Everest", 6377276.345,  1/300.8017</DL>
<HR>

<A NAME="sphere6370997"><!-- --></A><H3>
sphere6370997</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>sphere6370997</B></PRE>
<DL>
<DD>"Sphere (6370997m)", 6370997.0, 0.0</DL>
<HR>

<A NAME="airy1930ireland"><!-- --></A><H3>
airy1930ireland</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>airy1930ireland</B></PRE>
<DL>
<DD>"Airy 1930(Ireland 1965)", 6377340.189,  1/299.3249646</DL>
<HR>

<A NAME="bessel1841schwarzeck"><!-- --></A><H3>
bessel1841schwarzeck</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>bessel1841schwarzeck</B></PRE>
<DL>
<DD>"Bessel 1841 (Schwarzeck)", 6377483.865, 1/299.1528128</DL>
<HR>

<A NAME="clarke1880arc"><!-- --></A><H3>
clarke1880arc</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880arc</B></PRE>
<DL>
<DD>"Clarke 1880 (Arc 1950)", 6378249.145326,  1/293.4663076</DL>
<HR>

<A NAME="clarke1880merchich"><!-- --></A><H3>
clarke1880merchich</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880merchich</B></PRE>
<DL>
<DD>"Clarke 1880 (Merchich)", 6378249.2,  1/293.46598</DL>
<HR>

<A NAME="everestkertau"><!-- --></A><H3>
everestkertau</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>everestkertau</B></PRE>
<DL>
<DD>"Everest (Kertau)", 6377304.063, 1/300.8017</DL>
<HR>

<A NAME="fischer1960mercury"><!-- --></A><H3>
fischer1960mercury</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>fischer1960mercury</B></PRE>
<DL>
<DD>"Fischer 1960 (Mercury)", 6378166.0, 1/298.3</DL>
<HR>

<A NAME="fischer1960southasia"><!-- --></A><H3>
fischer1960southasia</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>fischer1960southasia</B></PRE>
<DL>
<DD>"Fischer 1960 (South Asia)", 6378155.0, 1/298.3</DL>
<HR>

<A NAME="fischer1968"><!-- --></A><H3>
fischer1968</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>fischer1968</B></PRE>
<DL>
<DD>"Fischer 1968", 6378150.0,  1/298.3</DL>
<HR>

<A NAME="grs1967"><!-- --></A><H3>
grs1967</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>grs1967</B></PRE>
<DL>
<DD>"GRS 67", 6378160.0, 1/298.247167427</DL>
<HR>

<A NAME="helmert1906"><!-- --></A><H3>
helmert1906</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>helmert1906</B></PRE>
<DL>
<DD>"Helmert 1906", 6378200.0, 1/298.3</DL>
<HR>

<A NAME="hough"><!-- --></A><H3>
hough</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>hough</B></PRE>
<DL>
<DD>"Hough", 6378270.0, 1/297.0</DL>
<HR>

<A NAME="southamerican1969"><!-- --></A><H3>
southamerican1969</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>southamerican1969</B></PRE>
<DL>
<DD>"South American 1969", 6378160.0,  1/298.25</DL>
<HR>

<A NAME="waroffice"><!-- --></A><H3>
waroffice</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>waroffice</B></PRE>
<DL>
<DD>"War Office", 6378300.583,  1/296.0</DL>
<HR>

<A NAME="wgs1960"><!-- --></A><H3>
wgs1960</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>wgs1960</B></PRE>
<DL>
<DD>"WGS 60", 6378165.0, 1/298.3</DL>
<HR>

<A NAME="wgs1966"><!-- --></A><H3>
wgs1966</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>wgs1966</B></PRE>
<DL>
<DD>"WGS 66", 6378145.0, 1/298.25</DL>
<HR>

<A NAME="wgs1984"><!-- --></A><H3>
wgs1984</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>wgs1984</B></PRE>
<DL>
<DD>"WGS 84", 6378137.0, 1/298.257223563</DL>
<HR>

<A NAME="clarke1880ign"><!-- --></A><H3>
clarke1880ign</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880ign</B></PRE>
<DL>
<DD>"Clarke 1880 (IGN)", 6378249.2, 1/293.4660213</DL>
<HR>

<A NAME="iag75"><!-- --></A><H3>
iag75</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>iag75</B></PRE>
<DL>
<DD>"IAG 75", 6378140.0, 1/298.257222</DL>
<HR>

<A NAME="merit83"><!-- --></A><H3>
merit83</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>merit83</B></PRE>
<DL>
<DD>"MERIT 83", 6378137.0, 1/298.257</DL>
<HR>

<A NAME="newinternational1967"><!-- --></A><H3>
newinternational1967</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>newinternational1967</B></PRE>
<DL>
<DD>"New International 1967", 6378157.5, 1/298.25</DL>
<HR>

<A NAME="walbeck"><!-- --></A><H3>
walbeck</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>walbeck</B></PRE>
<DL>
<DD>"Walbeck", 6376896.0, 1/302.78</DL>
<HR>

<A NAME="bessel1841ngo1948"><!-- --></A><H3>
bessel1841ngo1948</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>bessel1841ngo1948</B></PRE>
<DL>
<DD>"Bessel 1841 (NGO 1948)", 6377492.0176, 1/299.15281</DL>
<HR>

<A NAME="clarke1858"><!-- --></A><H3>
clarke1858</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1858</B></PRE>
<DL>
<DD>"Clarke 1858", 6378293.639,  1/294.26068</DL>
<HR>

<A NAME="clarke1880jamaica"><!-- --></A><H3>
clarke1880jamaica</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880jamaica</B></PRE>
<DL>
<DD>"Clarke 1880 (Jamaica)", 6378249.136, 1/293.46631</DL>
<HR>

<A NAME="clarke1880palestine"><!-- --></A><H3>
clarke1880palestine</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>clarke1880palestine</B></PRE>
<DL>
<DD>"Clarke 1880 (Palestine)", 6378300.79, 1/293.46623</DL>
<HR>

<A NAME="everesttimbalai"><!-- --></A><H3>
everesttimbalai</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>everesttimbalai</B></PRE>
<DL>
<DD>"Everest (Timbalai)", 6377298.556, 1/300.8017</DL>
<HR>

<A NAME="everestkalianpur"><!-- --></A><H3>
everestkalianpur</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>everestkalianpur</B></PRE>
<DL>
<DD>"Everest (Kalianpur)", 6377301.243, 1/300.80174</DL>
<HR>

<A NAME="indonesian"><!-- --></A><H3>
indonesian</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>indonesian</B></PRE>
<DL>
<DD>"Indonesian", 6378160.0, 1/298.247</DL>
<HR>

<A NAME="nwl9d"><!-- --></A><H3>
nwl9d</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>nwl9d</B></PRE>
<DL>
<DD>"NWL 9D", 6378145.0, 1/298.25</DL>
<HR>

<A NAME="nwl10d"><!-- --></A><H3>
nwl10d</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>nwl10d</B></PRE>
<DL>
<DD>"NWL 10D", 6378135.0, 1/298.26</DL>
<HR>

<A NAME="osu86f"><!-- --></A><H3>
osu86f</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>osu86f</B></PRE>
<DL>
<DD>"OSU86F", 6378136.2, 1/298.25722</DL>
<HR>

<A NAME="osu91a"><!-- --></A><H3>
osu91a</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>osu91a</B></PRE>
<DL>
<DD>"OSU91A", 6378136.3, 1/298.25722</DL>
<HR>

<A NAME="plessis1817"><!-- --></A><H3>
plessis1817</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>plessis1817</B></PRE>
<DL>
<DD>"Plessis 1817", 6376523.0, 1/308.64</DL>
<HR>

<A NAME="struve1860"><!-- --></A><H3>
struve1860</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>struve1860</B></PRE>
<DL>
<DD>"Struve 1860", 6378297.0, 1/294.73</DL>
<HR>

<A NAME="sphere6371000"><!-- --></A><H3>
sphere6371000</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>sphere6371000</B></PRE>
<DL>
<DD>"Sphere (6371000M)", 6371000.0, 0.0</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeodeticEllipsoid(java.lang.String, double, double)"><!-- --></A><H3>
GeodeticEllipsoid</H3>
<PRE>
public <B>GeodeticEllipsoid</B>(java.lang.String&nbsp;name,
                         double&nbsp;semiMajorAxis,
                         double&nbsp;flattening)</PRE>
<DL>
<DD>Constructs a new ellipsoid with given name, semi-major
 axis, and flattening. If the semi-major axis (equatorial radius)
 is a and the semi-minor axis (polar radius) is b, the flattening
 is f = (a-b)/a.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSemiMajorAxis()"><!-- --></A><H3>
getSemiMajorAxis</H3>
<PRE>
public double <B>getSemiMajorAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlattening()"><!-- --></A><H3>
getFlattening</H3>
<PRE>
public double <B>getFlattening</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSemiMinorAxis()"><!-- --></A><H3>
getSemiMinorAxis</H3>
<PRE>
public double <B>getSemiMinorAxis</B>()</PRE>
<DL>
<DD>Computes the semi-minor axis (polar radius).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEccentricity2()"><!-- --></A><H3>
getEccentricity2</H3>
<PRE>
public double <B>getEccentricity2</B>()</PRE>
<DL>
<DD>Computes the square of eccentricity.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameAs(oracle.sdoapi.sref.GeodeticEllipsoid)"><!-- --></A><H3>
sameAs</H3>
<PRE>
public boolean <B>sameAs</B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e2)</PRE>
<DL>
<DD>Checks if this ellipsoid is effectively the same as e2.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticEllipsoid.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
