<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Class  GeodeticDatum
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticDatum.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.sref</FONT>
<BR>
Class  GeodeticDatum</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.sref.GeodeticDatum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeodeticDatum</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents the definition of a geodetic datum.
 A geodetic datum is composed of a geodetic ellipsoid
 plus offsets, and optionally rotations and scaling factor.
 All geographic coordinate systems (GeographicCS) have a base or
 reference geodetic datum.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#oracle.sdoapi.sref.GeodeticDatum">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#adindan">adindan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.clarke1880, -162,  -12,  206</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#afgooye">afgooye</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.krassovsky, -43, -163,   45</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#arc1960">arc1960</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.clarke1880, -143,  -90, -294</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#arc1960_wgs84">arc1960_wgs84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1984, -160, -6, -302</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#australiangeodetic1966">australiangeodetic1966</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.australian,  -133,  -48,  148</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#australiangeodetic1984">australiangeodetic1984</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.australian, -134,  -48,  149</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#ed50_wgs84">ed50_wgs84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1984, -87, -98, -121</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#european1950">european1950</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924,  -87,  -98, -121</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#european1979">european1979</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924,  -86,  -98, -119</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#european1987">european1987</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924,    -83,  -96, -113</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#geodeticdatum1949">geodeticdatum1949</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924,  84,  -22,  209</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#grs67">grs67</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.grs1967, 0, 0, 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#grs80">grs80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.grs80, 0, 0, 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#hongkong1963">hongkong1963</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924, -156, -271, -189</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#nad83">nad83</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.grs80, 0,    0,    0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#osgb36">osgb36</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1984, 375, -111, 431</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#puertorico">puertorico</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.clarke1866, 1,   72, -101</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#southamerican1969">southamerican1969</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.southamerican1969, -57,    1,  -41</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#southasia">southasia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.fischer1960southasia, 7, -10, -26</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#southeastbase">southeastbase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924, -499, -249,  314</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#southwestbase">southwestbase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.international1924, -104,  167,  -38</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#tokyo">tokyo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.bessel1841, -128,  481,  664</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#tokyo_wgs84">tokyo_wgs84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1984, -148, 507, 685</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#wgs60">wgs60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1960, 0,   0,   0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#wgs66">wgs66</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1966, 0,  0, 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#wgs72">wgs72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1972, 0,  0, 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#wgs84">wgs84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeodeticEllipsoid.wgs1984, 0, 0, 0</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid)">GeodeticDatum</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new geodetic datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid, double, double, double)">GeodeticDatum</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e,
              double&nbsp;shiftx,
              double&nbsp;shifty,
              double&nbsp;shiftz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new geodetic datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid, double, double, double, double, double, double, double)">GeodeticDatum</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e,
              double&nbsp;shiftx,
              double&nbsp;shifty,
              double&nbsp;shiftz,
              double&nbsp;rotx,
              double&nbsp;roty,
              double&nbsp;rotz,
              double&nbsp;scale_factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new geodetic datum with seven parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getEllipsoid()">getEllipsoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base ellipsoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string name of this geodetic datum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale factor in parts per million.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getXRotation()">getXRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation along X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getXShift()">getXShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift along X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getYRotation()">getYRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation along X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getYShift()">getYShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift along Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getZRotation()">getZRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation along X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#getZShift()">getZShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shift along Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html#sameAs(oracle.sdoapi.sref.GeodeticDatum)">sameAs</A></B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this datum is effectively the same as <code>e2</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="wgs84"><!-- --></A><H3>
wgs84</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>wgs84</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1984, 0, 0, 0</DL>
<HR>

<A NAME="arc1960_wgs84"><!-- --></A><H3>
arc1960_wgs84</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>arc1960_wgs84</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1984, -160, -6, -302</DL>
<HR>

<A NAME="ed50_wgs84"><!-- --></A><H3>
ed50_wgs84</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>ed50_wgs84</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1984, -87, -98, -121</DL>
<HR>

<A NAME="osgb36"><!-- --></A><H3>
osgb36</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>osgb36</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1984, 375, -111, 431</DL>
<HR>

<A NAME="tokyo_wgs84"><!-- --></A><H3>
tokyo_wgs84</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>tokyo_wgs84</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1984, -148, 507, 685</DL>
<HR>

<A NAME="adindan"><!-- --></A><H3>
adindan</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>adindan</B></PRE>
<DL>
<DD>GeodeticEllipsoid.clarke1880, -162,  -12,  206</DL>
<HR>

<A NAME="afgooye"><!-- --></A><H3>
afgooye</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>afgooye</B></PRE>
<DL>
<DD>GeodeticEllipsoid.krassovsky, -43, -163,   45</DL>
<HR>

<A NAME="arc1960"><!-- --></A><H3>
arc1960</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>arc1960</B></PRE>
<DL>
<DD>GeodeticEllipsoid.clarke1880, -143,  -90, -294</DL>
<HR>

<A NAME="nad83"><!-- --></A><H3>
nad83</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>nad83</B></PRE>
<DL>
<DD>GeodeticEllipsoid.grs80, 0,    0,    0</DL>
<HR>

<A NAME="wgs60"><!-- --></A><H3>
wgs60</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>wgs60</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1960, 0,   0,   0</DL>
<HR>

<A NAME="wgs66"><!-- --></A><H3>
wgs66</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>wgs66</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1966, 0,  0, 0</DL>
<HR>

<A NAME="wgs72"><!-- --></A><H3>
wgs72</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>wgs72</B></PRE>
<DL>
<DD>GeodeticEllipsoid.wgs1972, 0,  0, 0</DL>
<HR>

<A NAME="southasia"><!-- --></A><H3>
southasia</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>southasia</B></PRE>
<DL>
<DD>GeodeticEllipsoid.fischer1960southasia, 7, -10, -26</DL>
<HR>

<A NAME="tokyo"><!-- --></A><H3>
tokyo</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>tokyo</B></PRE>
<DL>
<DD>GeodeticEllipsoid.bessel1841, -128,  481,  664</DL>
<HR>

<A NAME="european1950"><!-- --></A><H3>
european1950</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>european1950</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924,  -87,  -98, -121</DL>
<HR>

<A NAME="european1979"><!-- --></A><H3>
european1979</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>european1979</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924,  -86,  -98, -119</DL>
<HR>

<A NAME="european1987"><!-- --></A><H3>
european1987</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>european1987</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924,    -83,  -96, -113</DL>
<HR>

<A NAME="grs67"><!-- --></A><H3>
grs67</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>grs67</B></PRE>
<DL>
<DD>GeodeticEllipsoid.grs1967, 0, 0, 0</DL>
<HR>

<A NAME="grs80"><!-- --></A><H3>
grs80</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>grs80</B></PRE>
<DL>
<DD>GeodeticEllipsoid.grs80, 0, 0, 0</DL>
<HR>

<A NAME="hongkong1963"><!-- --></A><H3>
hongkong1963</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>hongkong1963</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924, -156, -271, -189</DL>
<HR>

<A NAME="geodeticdatum1949"><!-- --></A><H3>
geodeticdatum1949</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>geodeticdatum1949</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924,  84,  -22,  209</DL>
<HR>

<A NAME="australiangeodetic1966"><!-- --></A><H3>
australiangeodetic1966</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>australiangeodetic1966</B></PRE>
<DL>
<DD>GeodeticEllipsoid.australian,  -133,  -48,  148</DL>
<HR>

<A NAME="australiangeodetic1984"><!-- --></A><H3>
australiangeodetic1984</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>australiangeodetic1984</B></PRE>
<DL>
<DD>GeodeticEllipsoid.australian, -134,  -48,  149</DL>
<HR>

<A NAME="southamerican1969"><!-- --></A><H3>
southamerican1969</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>southamerican1969</B></PRE>
<DL>
<DD>GeodeticEllipsoid.southamerican1969, -57,    1,  -41</DL>
<HR>

<A NAME="southeastbase"><!-- --></A><H3>
southeastbase</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>southeastbase</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924, -499, -249,  314</DL>
<HR>

<A NAME="southwestbase"><!-- --></A><H3>
southwestbase</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>southwestbase</B></PRE>
<DL>
<DD>GeodeticEllipsoid.international1924, -104,  167,  -38</DL>
<HR>

<A NAME="puertorico"><!-- --></A><H3>
puertorico</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>puertorico</B></PRE>
<DL>
<DD>GeodeticEllipsoid.clarke1866, 1,   72, -101</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid)"><!-- --></A><H3>
GeodeticDatum</H3>
<PRE>
public <B>GeodeticDatum</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e)</PRE>
<DL>
<DD>Constructs a new geodetic datum.
 This constructor assumes there are no shifts or rotations from
 the base ellipsoid.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with the datum<DD><CODE>e</CODE> - the ellipsoid this datum is based on</DL>
</DD>
</DL>
<HR>

<A NAME="GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid, double, double, double)"><!-- --></A><H3>
GeodeticDatum</H3>
<PRE>
public <B>GeodeticDatum</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e,
                     double&nbsp;shiftx,
                     double&nbsp;shifty,
                     double&nbsp;shiftz)</PRE>
<DL>
<DD>Constructs a new geodetic datum.
 This constructor assumes no rotation and zero scale_factor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with the datum<DD><CODE>e</CODE> - the ellipsoid this datum is based on<DD><CODE>shiftx</CODE> - the shift along the X axis<DD><CODE>shifty</CODE> - the shift along the Y axis<DD><CODE>shiftz</CODE> - the shift along the Z axis</DL>
</DD>
</DL>
<HR>

<A NAME="GeodeticDatum(java.lang.String, oracle.sdoapi.sref.GeodeticEllipsoid, double, double, double, double, double, double, double)"><!-- --></A><H3>
GeodeticDatum</H3>
<PRE>
public <B>GeodeticDatum</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A>&nbsp;e,
                     double&nbsp;shiftx,
                     double&nbsp;shifty,
                     double&nbsp;shiftz,
                     double&nbsp;rotx,
                     double&nbsp;roty,
                     double&nbsp;rotz,
                     double&nbsp;scale_factor)</PRE>
<DL>
<DD>Constructs a new geodetic datum with seven parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to be associated with the datum<DD><CODE>e</CODE> - the ellipsoid this datum is based on<DD><CODE>shiftx</CODE> - the shift along the X axis<DD><CODE>shifty</CODE> - the shift along the Y axis<DD><CODE>shiftz</CODE> - the shift along the Z axis<DD><CODE>rotx</CODE> - the rotation along the X axis<DD><CODE>roty</CODE> - the rotation along the Y axis<DD><CODE>rotz</CODE> - the rotation along the Z axis<DD><CODE>scale_factor</CODE> - the scale correction in parts per million
               (default is zero)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the string name of this geodetic datum.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXShift()"><!-- --></A><H3>
getXShift</H3>
<PRE>
public double <B>getXShift</B>()</PRE>
<DL>
<DD>Returns the shift along X axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYShift()"><!-- --></A><H3>
getYShift</H3>
<PRE>
public double <B>getYShift</B>()</PRE>
<DL>
<DD>Returns the shift along Y axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZShift()"><!-- --></A><H3>
getZShift</H3>
<PRE>
public double <B>getZShift</B>()</PRE>
<DL>
<DD>Returns the shift along Z axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXRotation()"><!-- --></A><H3>
getXRotation</H3>
<PRE>
public double <B>getXRotation</B>()</PRE>
<DL>
<DD>Returns the rotation along X axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYRotation()"><!-- --></A><H3>
getYRotation</H3>
<PRE>
public double <B>getYRotation</B>()</PRE>
<DL>
<DD>Returns the rotation along X axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZRotation()"><!-- --></A><H3>
getZRotation</H3>
<PRE>
public double <B>getZRotation</B>()</PRE>
<DL>
<DD>Returns the rotation along X axis.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public double <B>getScaleFactor</B>()</PRE>
<DL>
<DD>Returns the scale factor in parts per million.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEllipsoid()"><!-- --></A><H3>
getEllipsoid</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>getEllipsoid</B>()</PRE>
<DL>
<DD>Returns the base ellipsoid.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sameAs(oracle.sdoapi.sref.GeodeticDatum)"><!-- --></A><H3>
sameAs</H3>
<PRE>
public boolean <B>sameAs</B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;e2)</PRE>
<DL>
<DD>Checks if this datum is effectively the same as <code>e2</code>.
 This checks if the base ellipsoids are effectively the same and
 the shifts and rotations are the same with <code>e2</code>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeodeticDatum.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
