<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  GeographicCS
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicCS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.sref</FONT>
<BR>
Interface  GeographicCS</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GeographicCS</B><DT>extends <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></DL>

<P>
Interface for Geographic Coordinate Systems.
 Concrete geographic coordinate systems are always created by the
 SRManager.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getAngularUnit()">getAngularUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angular unit used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getDatum()">getDatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geodetic datum used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getDatumID()">getDatumID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (internal) id for the geodetic datum used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getDatumName()">getDatumName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name for the geodetic datum used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID for this spatial reference system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getPrimeMeridanName()">getPrimeMeridanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the prime meridian used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getPrimeMeridian()">getPrimeMeridian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prime meridian object used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getPrimeMeridianID()">getPrimeMeridianID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (internal) id of the prime meridian used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scale_factor for this SRS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#llConvert(double[], oracle.sdoapi.sref.GeographicCS, double[])">llConvert</A></B>(double[]&nbsp;in_lonlat,
          <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;target,
          double[]&nbsp;out_lonlat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts lon/lat points from this GeographicCS to the target geographic coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#setAngularUnit(oracle.sdoapi.sref.AngularUnit)">setAngularUnit</A></B>(<A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular unit used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#setDatum(oracle.sdoapi.sref.GeodeticDatum)">setDatum</A></B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geodetic datum used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#setPrimeMeridian(oracle.sdoapi.sref.PrimeMeridian)">setPrimeMeridian</A></B>(<A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the prime meridian object used by this SRS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/GeographicCS.html#setScaleFactor(double)">setScaleFactor</A></B>(double&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor for this geographic coordinate system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.sref.SpatialReference"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.sref.<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#getDimension()">getDimension</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#getName()">getName</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#getWellKnowText()">getWellKnowText</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#isGeographicCS()">isGeographicCS</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#isNonEarthCS()">isNonEarthCS</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#isProjectedCS()">isProjectedCS</A>, <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#sameAs(oracle.sdoapi.sref.SpatialReference)">sameAs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDatum()"><!-- --></A><H3>
getDatum</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A> <B>getDatum</B>()</PRE>
<DL>
<DD>Gets the geodetic datum used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatumName()"><!-- --></A><H3>
getDatumName</H3>
<PRE>
public java.lang.String <B>getDatumName</B>()</PRE>
<DL>
<DD>Gets the name for the geodetic datum used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatumID()"><!-- --></A><H3>
getDatumID</H3>
<PRE>
public int <B>getDatumID</B>()</PRE>
<DL>
<DD>Gets the (internal) id for the geodetic datum used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimeMeridian()"><!-- --></A><H3>
getPrimeMeridian</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A> <B>getPrimeMeridian</B>()</PRE>
<DL>
<DD>Gets the prime meridian object used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimeMeridanName()"><!-- --></A><H3>
getPrimeMeridanName</H3>
<PRE>
public java.lang.String <B>getPrimeMeridanName</B>()</PRE>
<DL>
<DD>Gets the name of the prime meridian used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimeMeridianID()"><!-- --></A><H3>
getPrimeMeridianID</H3>
<PRE>
public int <B>getPrimeMeridianID</B>()</PRE>
<DL>
<DD>Gets the (internal) id of the prime meridian used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularUnit()"><!-- --></A><H3>
getAngularUnit</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A> <B>getAngularUnit</B>()</PRE>
<DL>
<DD>Gets the angular unit used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public double <B>getScaleFactor</B>()</PRE>
<DL>
<DD>Gets the scale_factor for this SRS<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatum(oracle.sdoapi.sref.GeodeticDatum)"><!-- --></A><H3>
setDatum</H3>
<PRE>
public void <B>setDatum</B>(<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;gd)</PRE>
<DL>
<DD>Sets the geodetic datum used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimeMeridian(oracle.sdoapi.sref.PrimeMeridian)"><!-- --></A><H3>
setPrimeMeridian</H3>
<PRE>
public void <B>setPrimeMeridian</B>(<A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm)</PRE>
<DL>
<DD>Sets the prime meridian object used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularUnit(oracle.sdoapi.sref.AngularUnit)"><!-- --></A><H3>
setAngularUnit</H3>
<PRE>
public void <B>setAngularUnit</B>(<A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the angular unit used by this SRS.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleFactor(double)"><!-- --></A><H3>
setScaleFactor</H3>
<PRE>
public void <B>setScaleFactor</B>(double&nbsp;sf)</PRE>
<DL>
<DD>Sets the scale factor for this geographic coordinate system.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></B></DD>
<DD>Gets the ID for this spatial reference system.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/sref/SpatialReference.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="llConvert(double[], oracle.sdoapi.sref.GeographicCS, double[])"><!-- --></A><H3>
llConvert</H3>
<PRE>
public boolean <B>llConvert</B>(double[]&nbsp;in_lonlat,
                         <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;target,
                         double[]&nbsp;out_lonlat)</PRE>
<DL>
<DD>Converts lon/lat points from this GeographicCS to the target geographic coordinate system.
 Multiple points can be passed in and converted in a single call.
 This is essentially a datum conversion.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in_lonlat</CODE> - input long/lat values<DD><CODE>out_lonlat</CODE> - output long/lat values<DT><B>Returns:</B><DD>true if success; otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticEllipsoid.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicCS.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
