<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Class  LinearUnit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/LineString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.sref</FONT>
<BR>
Class  LinearUnit</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.sref.LinearUnit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../oracle/sdoapi/sref/Unit.html">Unit</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinearUnit</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/sdoapi/sref/Unit.html">Unit</A>, java.io.Serializable</DL>

<P>
A class representing linear measurement units.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#oracle.sdoapi.sref.LinearUnit">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#benoitChain">benoitChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Chain (Benoit)", 792./39.370113</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#benoitLink">benoitLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Link (Benoit)", 7.92/39.370113</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#chain">chain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Chain", 2.011680e+01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#clarksFoot">clarksFoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Clarke's Foot", 12.0/39.370432</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#cm">cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Centimeter", 0.01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#fathom">fathom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Fathom", 1.8288</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#foot">foot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Foot (International)", 0.30480</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#inch">inch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Inch", 2.540000e-02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#indianFoot">indianFoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Indian Foot", 12.0/39.370141</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#indianYard">indianYard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yard (Indian)", 36/39.370141</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#km">km</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Kilometer", 1000.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#link">link</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Link", 7.92/39.370432</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#meter">meter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Meter", 1.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#mile">mile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Mile", 1609.3440</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#mm">mm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Millimeter", 0.001</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#modifiedAmFoot">modifiedAmFoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Modified American Foot", 12.0004584/39.37</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#nauticalMile">nauticalMile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Nautical Mile", 1.8520e+03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#rod">rod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Rod", 5.02920</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#searsChain">searsChain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Chain (Sears)",  792./39.370147</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#searsLink">searsLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Link (Sears)",  7.92/39.370147</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#searsYard">searsYard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yard (Sears)", 36/39.370147</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#usfoot">usfoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"U.S.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#yard">yard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Yard", 0.91440</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#LinearUnit(java.lang.String, double)">LinearUnit</A></B>(java.lang.String&nbsp;name,
           double&nbsp;inMeter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new linear unit object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string name for this linear unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#inMeter()">inMeter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets equivalence of this unit in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/LinearUnit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to a string in a form of "name, inMeter".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="meter"><!-- --></A><H3>
meter</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>meter</B></PRE>
<DL>
<DD>"Meter", 1.0</DL>
<HR>

<A NAME="km"><!-- --></A><H3>
km</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>km</B></PRE>
<DL>
<DD>"Kilometer", 1000.0</DL>
<HR>

<A NAME="cm"><!-- --></A><H3>
cm</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>cm</B></PRE>
<DL>
<DD>"Centimeter", 0.01</DL>
<HR>

<A NAME="mm"><!-- --></A><H3>
mm</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>mm</B></PRE>
<DL>
<DD>"Millimeter", 0.001</DL>
<HR>

<A NAME="foot"><!-- --></A><H3>
foot</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>foot</B></PRE>
<DL>
<DD>"Foot (International)", 0.30480</DL>
<HR>

<A NAME="usfoot"><!-- --></A><H3>
usfoot</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>usfoot</B></PRE>
<DL>
<DD>"U.S. Foot", 3.0480060</DL>
<HR>

<A NAME="inch"><!-- --></A><H3>
inch</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>inch</B></PRE>
<DL>
<DD>"Inch", 2.540000e-02</DL>
<HR>

<A NAME="mile"><!-- --></A><H3>
mile</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>mile</B></PRE>
<DL>
<DD>"Mile", 1609.3440</DL>
<HR>

<A NAME="nauticalMile"><!-- --></A><H3>
nauticalMile</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>nauticalMile</B></PRE>
<DL>
<DD>"Nautical Mile", 1.8520e+03</DL>
<HR>

<A NAME="yard"><!-- --></A><H3>
yard</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>yard</B></PRE>
<DL>
<DD>"Yard", 0.91440</DL>
<HR>

<A NAME="chain"><!-- --></A><H3>
chain</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>chain</B></PRE>
<DL>
<DD>"Chain", 2.011680e+01</DL>
<HR>

<A NAME="rod"><!-- --></A><H3>
rod</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>rod</B></PRE>
<DL>
<DD>"Rod", 5.02920</DL>
<HR>

<A NAME="link"><!-- --></A><H3>
link</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>link</B></PRE>
<DL>
<DD>"Link", 7.92/39.370432</DL>
<HR>

<A NAME="fathom"><!-- --></A><H3>
fathom</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>fathom</B></PRE>
<DL>
<DD>"Fathom", 1.8288</DL>
<HR>

<A NAME="modifiedAmFoot"><!-- --></A><H3>
modifiedAmFoot</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>modifiedAmFoot</B></PRE>
<DL>
<DD>"Modified American Foot", 12.0004584/39.37</DL>
<HR>

<A NAME="clarksFoot"><!-- --></A><H3>
clarksFoot</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>clarksFoot</B></PRE>
<DL>
<DD>"Clarke's Foot", 12.0/39.370432</DL>
<HR>

<A NAME="indianFoot"><!-- --></A><H3>
indianFoot</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>indianFoot</B></PRE>
<DL>
<DD>"Indian Foot", 12.0/39.370141</DL>
<HR>

<A NAME="benoitLink"><!-- --></A><H3>
benoitLink</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>benoitLink</B></PRE>
<DL>
<DD>"Link (Benoit)", 7.92/39.370113</DL>
<HR>

<A NAME="searsLink"><!-- --></A><H3>
searsLink</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>searsLink</B></PRE>
<DL>
<DD>"Link (Sears)",  7.92/39.370147</DL>
<HR>

<A NAME="benoitChain"><!-- --></A><H3>
benoitChain</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>benoitChain</B></PRE>
<DL>
<DD>"Chain (Benoit)", 792./39.370113</DL>
<HR>

<A NAME="searsChain"><!-- --></A><H3>
searsChain</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>searsChain</B></PRE>
<DL>
<DD>"Chain (Sears)",  792./39.370147</DL>
<HR>

<A NAME="indianYard"><!-- --></A><H3>
indianYard</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>indianYard</B></PRE>
<DL>
<DD>"Yard (Indian)", 36/39.370141</DL>
<HR>

<A NAME="searsYard"><!-- --></A><H3>
searsYard</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A> <B>searsYard</B></PRE>
<DL>
<DD>"Yard (Sears)", 36/39.370147</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinearUnit(java.lang.String, double)"><!-- --></A><H3>
LinearUnit</H3>
<PRE>
public <B>LinearUnit</B>(java.lang.String&nbsp;name,
                  double&nbsp;inMeter)</PRE>
<DL>
<DD>Constructs a new linear unit object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - this string name of this linear unit<DD><CODE>inMeter</CODE> - this unit expressed in meter</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the string name for this linear unit.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMeter()"><!-- --></A><H3>
inMeter</H3>
<PRE>
public double <B>inMeter</B>()</PRE>
<DL>
<DD>Gets equivalence of this unit in meters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts to a string in a form of "name, inMeter".<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/LineString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearUnit.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
