<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 11:25:33 EDT 2002 -->
<TITLE>
: Package oracle.sdoapi.sref
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/sdoapi/sref/package-summary.html" TARGET="classFrame">oracle.sdoapi.sref</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeographicCS.html" TARGET="classFrame"><I>GeographicCS</I></A>
<BR>
<A HREF="NonEarthCS.html" TARGET="classFrame"><I>NonEarthCS</I></A>
<BR>
<A HREF="ProjectedCS.html" TARGET="classFrame"><I>ProjectedCS</I></A>
<BR>
<A HREF="Projection.html" TARGET="classFrame"><I>Projection</I></A>
<BR>
<A HREF="SpatialReference.html" TARGET="classFrame"><I>SpatialReference</I></A>
<BR>
<A HREF="SRManager.html" TARGET="classFrame"><I>SRManager</I></A>
<BR>
<A HREF="Transform.html" TARGET="classFrame"><I>Transform</I></A>
<BR>
<A HREF="Unit.html" TARGET="classFrame"><I>Unit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AngularUnit.html" TARGET="classFrame">AngularUnit</A>
<BR>
<A HREF="GeodeticDatum.html" TARGET="classFrame">GeodeticDatum</A>
<BR>
<A HREF="GeodeticEllipsoid.html" TARGET="classFrame">GeodeticEllipsoid</A>
<BR>
<A HREF="LinearUnit.html" TARGET="classFrame">LinearUnit</A>
<BR>
<A HREF="PrimeMeridian.html" TARGET="classFrame">PrimeMeridian</A>
<BR>
<A HREF="srsHolder.html" TARGET="classFrame">srsHolder</A>
<BR>
<A HREF="XFormParameters.html" TARGET="classFrame">XFormParameters</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SRException.html" TARGET="classFrame">SRException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
