<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  SRManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/SRException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/srsHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.sref</FONT>
<BR>
Interface  SRManager</H2>
<HR>
<DL>
<DT>public interface <B>SRManager</B></DL>

<P>
The interface for managing spatial reference systems and transformations.
 It can be considered an abstract factory for both spatial reference systems
 and transformations. <p>
 A SRManager is normally associated with a particular (Oracle Spatial)
 database which stores  definitions for commonly
 used spatial reference systems. SRManager can retrieve such
 spatial reference systems from the database using their SRID or Name. <p>
 SRManager can also create and store user-defined spatial reference
 systems in the database and make them accessible by assigning them
 permanent SRIDs and NAMEs. <p>
 SRManager also creates new SRS transformation (defined by the
 interface Transform) from given source and target spatial reference systems.
 A Transform object can be applied to geometries and transform them into
 the target spatial reference system.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#defaultCS">defaultCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#defaultGCS">defaultGCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a default geographic coordinate system (lon/lat) based on the WGS84 datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#gcsWGS84">gcsWGS84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a geographic coordinate system (lon/lat) based on the WGS84 datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#nullSRS">nullSRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;wkt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a spatial reference system from a well-known text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createGeographicCS(int, java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit)">createGeographicCS</A></B>(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                   <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                   <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new geographic coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createGeographicCS(java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit)">createGeographicCS</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                   <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                   <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new geographic coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createNonEarthCS(java.lang.String, oracle.sdoapi.sref.LinearUnit)">createNonEarthCS</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new non-Earth coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createProjectedCS(int, java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit)">createProjectedCS</A></B>(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                  <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                  <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new projected coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createProjectedCS(java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit)">createProjectedCS</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                  <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                  <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new projected coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/Transform.html">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#createTransform(oracle.sdoapi.sref.SpatialReference, oracle.sdoapi.sref.SpatialReference)">createTransform</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;source,
                <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SRS transformation operator that can be used to
 transform geometries from the source spatial reference system
 to the target spatial reference system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#getWKT(oracle.sdoapi.sref.SpatialReference)">getWKT</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the well-known text format for the spatial reference system with the given SRID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#initGeographicCS(int, java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit, oracle.sdoapi.sref.GeographicCS)">initGeographicCS</A></B>(int&nbsp;id,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                 <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                 <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit,
                 <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new geographic coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#initGeographicCS(java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit, oracle.sdoapi.sref.GeographicCS)">initGeographicCS</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                 <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                 <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit,
                 <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new geographic coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#initNonEarthCS(java.lang.String, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.NonEarthCS)">initNonEarthCS</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
               <A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A>&nbsp;ncs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new non-Earth coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#initProjectedCS(int, java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.ProjectedCS)">initProjectedCS</A></B>(int&nbsp;id,
                java.lang.String&nbsp;name,
                <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
                <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A>&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new projected coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#initProjectedCS(java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.ProjectedCS)">initProjectedCS</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
                <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A>&nbsp;pcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new projected coordinate system from given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#makePersistent(oracle.sdoapi.sref.SpatialReference)">makePersistent</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the spatial reference system in database permanently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#retrieve(int)">retrieve</A></B>(int&nbsp;srid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a spatial reference from the database with a specified SRID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#retrieve(java.lang.String)">retrieve</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves parameters from the database for an SRS with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/sref/SRManager.html#setConnection(oracle.jdbc.OracleConnection)">setConnection</A></B>(oracle.jdbc.OracleConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the connection to the database (under user
 MDSYS or any user who has access to table MDSYS.CS_SRS).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="gcsWGS84"><!-- --></A><H3>
gcsWGS84</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>gcsWGS84</B></PRE>
<DL>
<DD>a geographic coordinate system (lon/lat) based on the WGS84 datum</DL>
<HR>

<A NAME="nullSRS"><!-- --></A><H3>
nullSRS</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>nullSRS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultGCS"><!-- --></A><H3>
defaultGCS</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>defaultGCS</B></PRE>
<DL>
<DD>a default geographic coordinate system (lon/lat) based on the WGS84 datum</DL>
<HR>

<A NAME="defaultCS"><!-- --></A><H3>
defaultCS</H3>
<PRE>
public static final <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>defaultCS</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="retrieve(java.lang.String)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>retrieve</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Retrieves parameters from the database for an SRS with a specified name.
 You must first set the connection (setConnection) to the
 database where the table CS_SRS is stored.
 Oracle8i release 2 (8.1.6) or later only.</DL>
<HR>

<A NAME="retrieve(int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>retrieve</B>(int&nbsp;srid)
                          throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Retrieves a spatial reference from the database with a specified SRID.
 You must first set the connection (setConnection) to the
 database where so that the table CS_SRS is accessible.
 Oracle8i release 2 (8.1.6) or later only.</DL>
<HR>

<A NAME="setConnection(oracle.jdbc.OracleConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(oracle.jdbc.OracleConnection&nbsp;conn)</PRE>
<DL>
<DD>Sets up the connection to the database (under user
 MDSYS or any user who has access to table MDSYS.CS_SRS).
 This is necessary for the two <code>retrieve</code> methods
 to work.
 Only supports Oracle 8i release 2 or a later version.</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>create</B>(java.lang.String&nbsp;wkt)
                        throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Constructs a spatial reference system from a well-known text string.
 A new SRID will be assigned to the  spatial reference if
 no existing spatial reference system matches exactly the well-known text
 definition.
 The well-known text has the following format: <br>
 <pre>
	&lt;geographic cs&gt; ::=
		GEOGCS [ "&lt;name&gt;", &lt;datum&gt;, &lt;prime meridian&gt;, &lt;angular unit&gt; ]
	&lt;datum&gt; ::=
		DATUM [ "&lt;name&gt;", &lt;sphereoid&gt; ]
	&lt;spheroid&gt; ::=
		SPHEROID ["&lt;name&gt;", &lt;semi major axis&gt;, &lt;inverse flattening&gt; ]
	&lt;prime meridian&gt; ::=
		PRIMEM ["&lt;name&gt;", &lt;longitude&gt; ]
	&lt;longitude&gt; ::=
		&lt;number&gt;
	&lt;semi-major axis&gt; ::=
		&lt;number&gt;
	&lt;inverse flattening&gt; ::=
		&lt;number&gt;
	&lt;projected cs&gt; ::=
		PROJCS [ "&lt;name&gt;", &lt;geographic cs&gt;, &lt;projection&gt;, { &lt;parameter&gt;,}*
			&lt;linear unit&gt;
 </pre></DL>
<HR>

<A NAME="createGeographicCS(java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit)"><!-- --></A><H3>
createGeographicCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A> <B>createGeographicCS</B>(java.lang.String&nbsp;name,
                                       <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                                       <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                                       <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)
                                throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new geographic coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name to be used for the new spatial reference system<DD><CODE>d</CODE> - the geodetic datum associated with this geographic coordinate system;
             if null, GeodeticDatum.wgs84 is used<DD><CODE>pm</CODE> - the prime meridian used;
             if null, default to Greenwich<DD><CODE>unit</CODE> - the angular unit to be used;
             if null, default to <code>decimalDegree</code></DL>
</DD>
</DL>
<HR>

<A NAME="createGeographicCS(int, java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit)"><!-- --></A><H3>
createGeographicCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A> <B>createGeographicCS</B>(int&nbsp;id,
                                       java.lang.String&nbsp;name,
                                       <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                                       <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                                       <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit)
                                throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new geographic coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the SRID (integer) value used to identify the new spatial
             reference system<DD><CODE>name</CODE> - the string name to be used for the new spatial reference<DD><CODE>d</CODE> - the geodetic datum associated with this geographic coordinate system;
             if null, GeodeticDatum.wgs84 is used<DD><CODE>pm</CODE> - the prime meridian used;
             if null, default to Greenwich<DD><CODE>unit</CODE> - the angular unit to be used;
             if null, default to <code>decimalDegree</code></DL>
</DD>
</DL>
<HR>

<A NAME="createProjectedCS(java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit)"><!-- --></A><H3>
createProjectedCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A> <B>createProjectedCS</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                                     <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                                     <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)
                              throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new projected coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name for the new projected coordinate system<DD><CODE>gcs</CODE> - the base geographic coordinate system<DD><CODE>pj</CODE> - the map projection to be used<DD><CODE>unit</CODE> - the linear unit to be used;
              if null, default to <code>meter</code></DL>
</DD>
</DL>
<HR>

<A NAME="createProjectedCS(int, java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit)"><!-- --></A><H3>
createProjectedCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A> <B>createProjectedCS</B>(int&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                                     <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                                     <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)
                              throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new projected coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the SRID (integer) value used to identify the new spatial
             reference system<DD><CODE>name</CODE> - the string name for the new projected coordinate system<DD><CODE>gcs</CODE> - the base geographic coordinate system<DD><CODE>pj</CODE> - the map projection to be used<DD><CODE>unit</CODE> - the linear unit to be used;
              if null, default to <code>meter</code></DL>
</DD>
</DL>
<HR>

<A NAME="createNonEarthCS(java.lang.String, oracle.sdoapi.sref.LinearUnit)"><!-- --></A><H3>
createNonEarthCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A> <B>createNonEarthCS</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit)
                            throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new non-Earth coordinate system.</DL>
<HR>

<A NAME="initGeographicCS(java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit, oracle.sdoapi.sref.GeographicCS)"><!-- --></A><H3>
initGeographicCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A> <B>initGeographicCS</B>(java.lang.String&nbsp;name,
                                     <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                                     <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                                     <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit,
                                     <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs)
                              throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Initializes a new geographic coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name to be used for the new spatial reference system<DD><CODE>d</CODE> - the geodetic datum associated with this geographic coordinate system;
             if null then GeodeticDatum.wgs84 is used.<DD><CODE>pm</CODE> - the prime meridian used;
             if null then default to Greenwich.<DD><CODE>unit</CODE> - the angular unit to be used;
             if null then default to <code>decimalDegree</code>.<DD><CODE>gcs</CODE> - the geographic coordinate system instance to be initialized using supplied
             parameter instances</DL>
</DD>
</DL>
<HR>

<A NAME="initGeographicCS(int, java.lang.String, oracle.sdoapi.sref.GeodeticDatum, oracle.sdoapi.sref.PrimeMeridian, oracle.sdoapi.sref.AngularUnit, oracle.sdoapi.sref.GeographicCS)"><!-- --></A><H3>
initGeographicCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A> <B>initGeographicCS</B>(int&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     <A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html">GeodeticDatum</A>&nbsp;d,
                                     <A HREF="../../../oracle/sdoapi/sref/PrimeMeridian.html">PrimeMeridian</A>&nbsp;pm,
                                     <A HREF="../../../oracle/sdoapi/sref/AngularUnit.html">AngularUnit</A>&nbsp;unit,
                                     <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs)
                              throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Initializes a new geographic coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the SRID (integer) value used to identify the new spatial
             reference system<DD><CODE>name</CODE> - the string name to be used for the new spatial reference<DD><CODE>d</CODE> - the geodetic datum associated with this GCS;
             if null, GeodeticDatum.wgs84 is used<DD><CODE>pm</CODE> - the prime meridian used;
             if null, default to Greenwich<DD><CODE>unit</CODE> - the angular unit to be used;
             if null, default to <code>decimalDegree</code><DD><CODE>gcs</CODE> - the geographic coordinate system instance to be initialized using supplied
             parameter instances</DL>
</DD>
</DL>
<HR>

<A NAME="initProjectedCS(java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.ProjectedCS)"><!-- --></A><H3>
initProjectedCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A> <B>initProjectedCS</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                                   <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                                   <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
                                   <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A>&nbsp;pcs)
                            throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Initializes a new projected coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string name for the new projected coordinate system<DD><CODE>gcs</CODE> - the base geographic coordinate system<DD><CODE>pj</CODE> - the map projection to be used<DD><CODE>unit</CODE> - the linear unit to be used;
              if null, default to <code>meter</code><DD><CODE>pcs</CODE> - the projected coordinate system instance that is initialized using
              the supplied parameter values (name, gcs, pj, and unit)</DL>
</DD>
</DL>
<HR>

<A NAME="initProjectedCS(int, java.lang.String, oracle.sdoapi.sref.GeographicCS, oracle.sdoapi.sref.Projection, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.ProjectedCS)"><!-- --></A><H3>
initProjectedCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A> <B>initProjectedCS</B>(int&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   <A HREF="../../../oracle/sdoapi/sref/GeographicCS.html">GeographicCS</A>&nbsp;gcs,
                                   <A HREF="../../../oracle/sdoapi/sref/Projection.html">Projection</A>&nbsp;pj,
                                   <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
                                   <A HREF="../../../oracle/sdoapi/sref/ProjectedCS.html">ProjectedCS</A>&nbsp;pcs)
                            throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Initializes a new projected coordinate system from given parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the SRID (integer) value used to identify the new spatial
             reference<DD><CODE>name</CODE> - the string name for the new projected coordinate system<DD><CODE>gcs</CODE> - the base geographic coordinate system<DD><CODE>pj</CODE> - the map projection to be used<DD><CODE>unit</CODE> - the linear unit to be used;
              if null, default to <code>meter</code><DD><CODE>pcs</CODE> - the projected coordinate system instance that is initialized using
              the supplied parameter values (id, name, gcs, pj, and unit)</DL>
</DD>
</DL>
<HR>

<A NAME="initNonEarthCS(java.lang.String, oracle.sdoapi.sref.LinearUnit, oracle.sdoapi.sref.NonEarthCS)"><!-- --></A><H3>
initNonEarthCS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A> <B>initNonEarthCS</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../../oracle/sdoapi/sref/LinearUnit.html">LinearUnit</A>&nbsp;unit,
                                 <A HREF="../../../oracle/sdoapi/sref/NonEarthCS.html">NonEarthCS</A>&nbsp;ncs)
                          throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Initializes a new non-Earth coordinate system.
 Not supported in current (8.1.6) release.</DL>
<HR>

<A NAME="makePersistent(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public int <B>makePersistent</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;sr)
                   throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Stores the spatial reference system in database permanently.<DD><DL>
<DT><B>Returns:</B><DD>the new srid assigned by the server</DL>
</DD>
</DL>
<HR>

<A NAME="getWKT(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
getWKT</H3>
<PRE>
public java.lang.String <B>getWKT</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;sr)</PRE>
<DL>
<DD>Returns the well-known text format for the spatial reference system with the given SRID.</DL>
<HR>

<A NAME="createTransform(oracle.sdoapi.sref.SpatialReference, oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
createTransform</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/Transform.html">Transform</A> <B>createTransform</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;source,
                                 <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;target)
                          throws <A HREF="../../../oracle/sdoapi/sref/SRException.html">SRException</A></PRE>
<DL>
<DD>Creates a new SRS transformation operator that can be used to
 transform geometries from the source spatial reference system
 to the target spatial reference system.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source spatial reference system<DD><CODE>target</CODE> - the target spatial reference system

 Users are expected to use the server side Transformation package
 or their own implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/SRException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/srsHolder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
