<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/adapter/AdapterSDO.html" TARGET="classFrame">AdapterSDO</A>
<BR>
<A HREF="oracle/sdoapi/sref/AngularUnit.html" TARGET="classFrame">AngularUnit</A>
<BR>
<A HREF="oracle/sdoapi/geom/CircularArc.html" TARGET="classFrame"><I>CircularArc</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/CoordPoint.html" TARGET="classFrame"><I>CoordPoint</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/CoordPointImpl.html" TARGET="classFrame">CoordPointImpl</A>
<BR>
<A HREF="oracle/sdoapi/geom/Curve.html" TARGET="classFrame"><I>Curve</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/CurvePolygon.html" TARGET="classFrame"><I>CurvePolygon</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/CurveString.html" TARGET="classFrame"><I>CurveString</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/Envelope.html" TARGET="classFrame"><I>Envelope</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/EnvelopeImpl.html" TARGET="classFrame">EnvelopeImpl</A>
<BR>
<A HREF="oracle/sdoapi/sref/GeodeticDatum.html" TARGET="classFrame">GeodeticDatum</A>
<BR>
<A HREF="oracle/sdoapi/sref/GeodeticEllipsoid.html" TARGET="classFrame">GeodeticEllipsoid</A>
<BR>
<A HREF="oracle/sdoapi/sref/GeographicCS.html" TARGET="classFrame"><I>GeographicCS</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/Geometry.html" TARGET="classFrame"><I>Geometry</I></A>
<BR>
<A HREF="oracle/sdoapi/adapter/GeometryAdapter.html" TARGET="classFrame"><I>GeometryAdapter</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/GeometryCollection.html" TARGET="classFrame"><I>GeometryCollection</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/GeometryFactory.html" TARGET="classFrame"><I>GeometryFactory</I></A>
<BR>
<A HREF="oracle/sdoapi/adapter/GeometryFormatException.html" TARGET="classFrame">GeometryFormatException</A>
<BR>
<A HREF="oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html" TARGET="classFrame">GeometryInputTypeNotSupportedException</A>
<BR>
<A HREF="oracle/sdoapi/util/GeometryMetaData.html" TARGET="classFrame"><I>GeometryMetaData</I></A>
<BR>
<A HREF="oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html" TARGET="classFrame">GeometryOutputTypeNotSupportedException</A>
<BR>
<A HREF="oracle/sdoapi/geom/InvalidGeometryException.html" TARGET="classFrame">InvalidGeometryException</A>
<BR>
<A HREF="oracle/sdoapi/util/InvalidMetaDataException.html" TARGET="classFrame">InvalidMetaDataException</A>
<BR>
<A HREF="oracle/sdoapi/geom/LinearSegment.html" TARGET="classFrame"><I>LinearSegment</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/LinearUnit.html" TARGET="classFrame">LinearUnit</A>
<BR>
<A HREF="oracle/sdoapi/geom/LineString.html" TARGET="classFrame"><I>LineString</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiCurve.html" TARGET="classFrame"><I>MultiCurve</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiCurvePolygon.html" TARGET="classFrame"><I>MultiCurvePolygon</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiCurveString.html" TARGET="classFrame"><I>MultiCurveString</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiLineString.html" TARGET="classFrame"><I>MultiLineString</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiPoint.html" TARGET="classFrame"><I>MultiPoint</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiPolygon.html" TARGET="classFrame"><I>MultiPolygon</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/MultiSurface.html" TARGET="classFrame"><I>MultiSurface</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/NonEarthCS.html" TARGET="classFrame"><I>NonEarthCS</I></A>
<BR>
<A HREF="oracle/sdoapi/OraSpatialManager.html" TARGET="classFrame">OraSpatialManager</A>
<BR>
<A HREF="oracle/sdoapi/geom/Point.html" TARGET="classFrame"><I>Point</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/Polygon.html" TARGET="classFrame"><I>Polygon</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/PrimeMeridian.html" TARGET="classFrame">PrimeMeridian</A>
<BR>
<A HREF="oracle/sdoapi/sref/ProjectedCS.html" TARGET="classFrame"><I>ProjectedCS</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/Projection.html" TARGET="classFrame"><I>Projection</I></A>
<BR>
<A HREF="oracle/sdoapi/geom/Segment.html" TARGET="classFrame"><I>Segment</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/SpatialReference.html" TARGET="classFrame"><I>SpatialReference</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/SRException.html" TARGET="classFrame">SRException</A>
<BR>
<A HREF="oracle/sdoapi/sref/SRManager.html" TARGET="classFrame"><I>SRManager</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/srsHolder.html" TARGET="classFrame">srsHolder</A>
<BR>
<A HREF="oracle/sdoapi/geom/Surface.html" TARGET="classFrame"><I>Surface</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/Transform.html" TARGET="classFrame"><I>Transform</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/Unit.html" TARGET="classFrame"><I>Unit</I></A>
<BR>
<A HREF="oracle/sdoapi/sref/XFormParameters.html" TARGET="classFrame">XFormParameters</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
