<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 11:25:33 EDT 2002 -->
<TITLE>
: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/package-frame.html" TARGET="packageFrame">oracle.sdoapi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/adapter/package-frame.html" TARGET="packageFrame">oracle.sdoapi.adapter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/geom/package-frame.html" TARGET="packageFrame">oracle.sdoapi.geom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/sref/package-frame.html" TARGET="packageFrame">oracle.sdoapi.sref</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sdoapi/util/package-frame.html" TARGET="packageFrame">oracle.sdoapi.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
