<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="oracle.sdoapi.sref.AngularUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/AngularUnit.html">oracle.sdoapi.sref.AngularUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
inRadian</H3>
<PRE>
double <B>inRadian</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.geom.CoordPointImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/geom/CoordPointImpl.html">oracle.sdoapi.geom.CoordPointImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_x</H3>
<PRE>
double <B>m_x</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_y</H3>
<PRE>
double <B>m_y</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_z</H3>
<PRE>
double <B>m_z</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.geom.EnvelopeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/geom/EnvelopeImpl.html">oracle.sdoapi.geom.EnvelopeImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_minX</H3>
<PRE>
double <B>m_minX</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_minY</H3>
<PRE>
double <B>m_minY</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_minZ</H3>
<PRE>
double <B>m_minZ</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_maxX</H3>
<PRE>
double <B>m_maxX</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_maxY</H3>
<PRE>
double <B>m_maxY</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
m_maxZ</H3>
<PRE>
double <B>m_maxZ</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.GeodeticDatum"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/GeodeticDatum.html">oracle.sdoapi.sref.GeodeticDatum</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
ellipsoid</H3>
<PRE>
<A HREF="oracle/sdoapi/sref/GeodeticEllipsoid.html">GeodeticEllipsoid</A> <B>ellipsoid</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
xShift</H3>
<PRE>
double <B>xShift</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
yShift</H3>
<PRE>
double <B>yShift</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
zShift</H3>
<PRE>
double <B>zShift</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
xRotation</H3>
<PRE>
double <B>xRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
yRotation</H3>
<PRE>
double <B>yRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
zRotation</H3>
<PRE>
double <B>zRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
scaleFactor</H3>
<PRE>
double <B>scaleFactor</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.GeodeticEllipsoid"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/GeodeticEllipsoid.html">oracle.sdoapi.sref.GeodeticEllipsoid</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
semiMajorAxis</H3>
<PRE>
double <B>semiMajorAxis</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
flattening</H3>
<PRE>
double <B>flattening</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.adapter.GeometryFormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/adapter/GeometryFormatException.html">oracle.sdoapi.adapter.GeometryFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.adapter.GeometryInputTypeNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html">oracle.sdoapi.adapter.GeometryInputTypeNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.adapter.GeometryOutputTypeNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html">oracle.sdoapi.adapter.GeometryOutputTypeNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.geom.InvalidGeometryException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/geom/InvalidGeometryException.html">oracle.sdoapi.geom.InvalidGeometryException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.util.InvalidMetaDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/util/InvalidMetaDataException.html">oracle.sdoapi.util.InvalidMetaDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.LinearUnit"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/LinearUnit.html">oracle.sdoapi.sref.LinearUnit</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
inMeter</H3>
<PRE>
double <B>inMeter</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.PrimeMeridian"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/PrimeMeridian.html">oracle.sdoapi.sref.PrimeMeridian</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
degreeEastOfGreenwich</H3>
<PRE>
double <B>degreeEastOfGreenwich</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.SRException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/SRException.html">oracle.sdoapi.sref.SRException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.srsHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/srsHolder.html">oracle.sdoapi.sref.srsHolder</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
srid</H3>
<PRE>
int <B>srid</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
wkt</H3>
<PRE>
java.lang.String <B>wkt</B></PRE>
<DL>
</DL>
<HR>

<H3>
dimension</H3>
<PRE>
int <B>dimension</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="oracle.sdoapi.sref.XFormParameters"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="oracle/sdoapi/sref/XFormParameters.html">oracle.sdoapi.sref.XFormParameters</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
falseEasting</H3>
<PRE>
double <B>falseEasting</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
falseNorthing</H3>
<PRE>
double <B>falseNorthing</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
centralMeridian</H3>
<PRE>
double <B>centralMeridian</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
longitudeOfOrigin</H3>
<PRE>
double <B>longitudeOfOrigin</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
longitudeOf1st</H3>
<PRE>
double <B>longitudeOf1st</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
longitudeOf2nd</H3>
<PRE>
double <B>longitudeOf2nd</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
latitudeOfOrigin</H3>
<PRE>
double <B>latitudeOfOrigin</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
centralParallel</H3>
<PRE>
double <B>centralParallel</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
latitudeOf1st</H3>
<PRE>
double <B>latitudeOf1st</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
latitudeOf2nd</H3>
<PRE>
double <B>latitudeOf2nd</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
standardParallel_1</H3>
<PRE>
double <B>standardParallel_1</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
standardParallel_2</H3>
<PRE>
double <B>standardParallel_2</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
scaleFactor</H3>
<PRE>
double <B>scaleFactor</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
azimuth</H3>
<PRE>
double <B>azimuth</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
scaleDifference</H3>
<PRE>
double <B>scaleDifference</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
zone</H3>
<PRE>
int <B>zone</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
perspectivePointHeight</H3>
<PRE>
double <B>perspectivePointHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
landsatNumber</H3>
<PRE>
double <B>landsatNumber</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
pathNumber</H3>
<PRE>
double <B>pathNumber</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
xAxisTranslation</H3>
<PRE>
double <B>xAxisTranslation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
yAxisTranslation</H3>
<PRE>
double <B>yAxisTranslation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
zAxisTranslation</H3>
<PRE>
double <B>zAxisTranslation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
xAxisRotation</H3>
<PRE>
double <B>xAxisRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
yAxisRotation</H3>
<PRE>
double <B>yAxisRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
zAxisRotation</H3>
<PRE>
double <B>zAxisRotation</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
