<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
: Class  CoordPointImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordPointImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Class  CoordPointImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.geom.CoordPointImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>CoordPointImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></DL>

<P>
CoordPointImpl is a helper class that represents a coordinate point.
 A coordinate point is not a geometric entity, but it is a conceptual part
 of a non-point geometric object such as a line string.
 <p>
 Unlike a geometric point that contains additional information (like spatial
 reference system ID), a coordinate point only contains x, y, z coordinates
 for us to define geometry access/operation interfaces upon.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#oracle.sdoapi.geom.CoordPointImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#m_x">m_x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#m_y">m_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#m_z">m_z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#CoordPointImpl()">CoordPointImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#CoordPointImpl(oracle.sdoapi.geom.CoordPoint)">CoordPointImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#CoordPointImpl(double, double)">CoordPointImpl</A></B>(double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a coordinate point at (x, y, NaN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#CoordPointImpl(double, double, double)">CoordPointImpl</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a coordinate point at (x, y, z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#CoordPointImpl(oracle.sdoapi.geom.Point)">CoordPointImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a coordinate point at the given geometric point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this coordinate point to generate another coordinate point object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#equals(oracle.sdoapi.geom.CoordPoint)">equals</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this coordinate point is equal to the input coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#getOrd(int)">getOrd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ordinate of this coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the z coordinate of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#move(oracle.sdoapi.geom.CoordPoint)">move</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;offsetPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this coordinate point according to the input offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#move(double, double)">move</A></B>(double&nbsp;offsetX,
     double&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this coordinate point according to the input offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#move(double, double, double)">move</A></B>(double&nbsp;offsetX,
     double&nbsp;offsetY,
     double&nbsp;offsetZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this coordinate point according to the input offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setCoord()">setCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this coordinate point to (Double.NaN, Double.NaN, Double.NaN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setCoord(oracle.sdoapi.geom.CoordPoint)">setCoord</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this coordinate point to the location of another coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setCoord(double, double)">setCoord</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this coordinate point to (x, y, Double.NaN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setCoord(double, double, double)">setCoord</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this coordinate point to (x, y, z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setCoord(oracle.sdoapi.geom.Point)">setCoord</A></B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this coordinate point to the location of a geometric point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setOrd(double, int)">setOrd</A></B>(double&nbsp;ord,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the i-th ordinate of this coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x coordinate for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y coordinate for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the z coordinate for this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_x"><!-- --></A><H3>
m_x</H3>
<PRE>
public double <B>m_x</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</DL>
<HR>

<A NAME="m_y"><!-- --></A><H3>
m_y</H3>
<PRE>
public double <B>m_y</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</DL>
<HR>

<A NAME="m_z"><!-- --></A><H3>
m_z</H3>
<PRE>
public double <B>m_z</B></PRE>
<DL>
<DD>m_x, m_y, and m_z represent the x, y, z coordinates of this coordinate point,
 and these are the only attributes that this point object has.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CoordPointImpl()"><!-- --></A><H3>
CoordPointImpl</H3>
<PRE>
public <B>CoordPointImpl</B>()</PRE>
<DL>
<DD>Constructs a default coordinate point.</DL>
<HR>

<A NAME="CoordPointImpl(double, double)"><!-- --></A><H3>
CoordPointImpl</H3>
<PRE>
public <B>CoordPointImpl</B>(double&nbsp;x,
                      double&nbsp;y)</PRE>
<DL>
<DD>Constructs a coordinate point at (x, y, NaN).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the coordinate point<DD><CODE>y</CODE> - y coordinate of the coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="CoordPointImpl(double, double, double)"><!-- --></A><H3>
CoordPointImpl</H3>
<PRE>
public <B>CoordPointImpl</B>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</PRE>
<DL>
<DD>Constructs a coordinate point at (x, y, z).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the coordinate point<DD><CODE>y</CODE> - y coordinate of the coordinate point<DD><CODE>z</CODE> - z coordinate of the coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="CoordPointImpl(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
CoordPointImpl</H3>
<PRE>
public <B>CoordPointImpl</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Copy constructor.</DL>
<HR>

<A NAME="CoordPointImpl(oracle.sdoapi.geom.Point)"><!-- --></A><H3>
CoordPointImpl</H3>
<PRE>
public <B>CoordPointImpl</B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Constructs a coordinate point at the given geometric point.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final double <B>getX</B>()</PRE>
<DL>
<DD>Gets the x coordinate of this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the x coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final double <B>getY</B>()</PRE>
<DL>
<DD>Gets the y coordinate of this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the y coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public final double <B>getZ</B>()</PRE>
<DL>
<DD>Gets the z coordinate of this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#getZ()">getZ</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the z coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="getOrd(int)"><!-- --></A><H3>
getOrd</H3>
<PRE>
public final double <B>getOrd</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th ordinate of this coordinate point. This is a generic method 
 that supports higher dimensional (higher than 3-D) data.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#getOrd(int)">getOrd</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the 0-based index of the ordinates. For example,
            i = 0 means the first dimension (or x by convention), etc.<DT><B>Returns:</B><DD>the i-th coordinate of this coordinate point, or Double.NaN if the
            i-th ordinate is not available</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public final void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Sets the x coordinate for this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setX(double)">setX</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public final void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Sets the y coordinate for this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setY(double)">setY</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the new y coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public final void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD>Sets the z coordinate for this point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setZ(double)">setZ</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the new z coordinate of this point</DL>
</DD>
</DL>
<HR>

<A NAME="setOrd(double, int)"><!-- --></A><H3>
setOrd</H3>
<PRE>
public final void <B>setOrd</B>(double&nbsp;ord,
                         int&nbsp;i)</PRE>
<DL>
<DD>Sets the i-th ordinate of this coordinate point. This is a generic method
 that supports higher dimensional (higher than 3-D) data<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setOrd(double, int)">setOrd</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ord</CODE> - the new value of the i-th ordinate of this coordinate point<DD><CODE>i</CODE> - the 0-based index of the ordinates. For example,
            i = 0 means the first dimension (or x by convention), etc.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoord()"><!-- --></A><H3>
setCoord</H3>
<PRE>
public final void <B>setCoord</B>()</PRE>
<DL>
<DD>Sets this coordinate point to (Double.NaN, Double.NaN, Double.NaN).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setCoord()">setCoord</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCoord(double, double)"><!-- --></A><H3>
setCoord</H3>
<PRE>
public final void <B>setCoord</B>(double&nbsp;x,
                           double&nbsp;y)</PRE>
<DL>
<DD>Sets this coordinate point to (x, y, Double.NaN).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setCoord(double, double)">setCoord</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the coordinate point<DD><CODE>y</CODE> - y coordinate of the coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="setCoord(double, double, double)"><!-- --></A><H3>
setCoord</H3>
<PRE>
public final void <B>setCoord</B>(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z)</PRE>
<DL>
<DD>Sets this coordinate point to (x, y, z).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setCoord(double, double, double)">setCoord</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the coordinate point<DD><CODE>y</CODE> - y coordinate of the coordinate point<DD><CODE>z</CODE> - z coordinate of the coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="setCoord(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
setCoord</H3>
<PRE>
public final void <B>setCoord</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Sets this coordinate point to the location of another coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setCoord(oracle.sdoapi.geom.CoordPoint)">setCoord</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCoord(oracle.sdoapi.geom.Point)"><!-- --></A><H3>
setCoord</H3>
<PRE>
public final void <B>setCoord</B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Sets this coordinate point to the location of a geometric point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#setCoord(oracle.sdoapi.geom.Point)">setCoord</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public final void <B>move</B>(double&nbsp;offsetX,
                       double&nbsp;offsetY)</PRE>
<DL>
<DD>Moves this coordinate point according to the input offsets.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#move(double, double)">move</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetX</CODE> - offset along the x direction<DD><CODE>offsetY</CODE> - offset along the y direction</DL>
</DD>
</DL>
<HR>

<A NAME="move(double, double, double)"><!-- --></A><H3>
move</H3>
<PRE>
public final void <B>move</B>(double&nbsp;offsetX,
                       double&nbsp;offsetY,
                       double&nbsp;offsetZ)</PRE>
<DL>
<DD>Moves this coordinate point according to the input offsets.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#move(double, double, double)">move</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetX</CODE> - offset along the x direction<DD><CODE>offsetY</CODE> - offset along the y direction<DD><CODE>offsetZ</CODE> - offset along the z direction</DL>
</DD>
</DL>
<HR>

<A NAME="move(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
move</H3>
<PRE>
public final void <B>move</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;offsetPoint)</PRE>
<DL>
<DD>Moves this coordinate point according to the input offsets.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#move(oracle.sdoapi.geom.CoordPoint)">move</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetPoint</CODE> - the coordinate point that contains offset values</DL>
</DD>
</DL>
<HR>

<A NAME="equals(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Determines if this coordinate point is equal to the input coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#equals(oracle.sdoapi.geom.CoordPoint)">equals</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the input coordinate point<DT><B>Returns:</B><DD><code>true</code> if this point has the same coordinates as the
           input point;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final java.lang.Object <B>clone</B>()
                             throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></B></DD>
<DD>Clones this coordinate point to generate another coordinate point object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>oracle.sdoapi.geom.CoordPoint</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a coordinate point object with the same content as in this
           coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordPointImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
