<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
: Interface  Curve
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  Curve</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>, <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Curve</B><DT>extends <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></DL>

<P>
Curve is an interface that represents an OGC-specified curve. A curve is a
 generic one-dimensional geometric object that has two end points and is
 arbitrarily interpolated between these two points.
 <p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last point of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#getEndPoint(oracle.sdoapi.geom.CoordPoint)">getEndPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last point of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first point of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#getStartPoint(oracle.sdoapi.geom.CoordPoint)">getStartPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first point of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this curve is closed, that is, if the first point of this curve
 is the same as the last point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Curve.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the length of this curve, as measured in the geometry's coordinate
 system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Geometry.html#clone()">clone</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllIsolatedPoints()">getAllIsolatedPoints</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllSegments()">getAllSegments</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getDimensionality()">getDimensionality</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getGeometryType()">getGeometryType</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint()">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint(oracle.sdoapi.geom.CoordPoint)">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getSpatialReference()">getSpatialReference</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isEmpty()">isEmpty</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#linearize(double)">linearize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Gets the first point of this curve.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first coordinate point of this curve</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public void <B>getStartPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the first point of this curve. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the first point of this curve</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Gets the last point of this curve.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last coordinate point of this curve</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public void <B>getEndPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the last point of this curve. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the last point of this curve</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>Computes the length of this curve, as measured in the geometry's coordinate
 system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>length of this curve</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Determines if this curve is closed, that is, if the first point of this curve
 is the same as the last point.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this curve is closed;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Curve.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
