<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
: Interface  CurvePolygon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurvePolygon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  CurvePolygon</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>, java.io.Serializable, <A HREF="../../../oracle/sdoapi/geom/Surface.html">Surface</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CurvePolygon</B><DT>extends <A HREF="../../../oracle/sdoapi/geom/Surface.html">Surface</A></DL>

<P>
CurvePolygon is an interface that represents a generic curve polygon
 regardless of interpolation type (OGC polygon type is actually a special
 case of curve polygon with linear interpolation between points). This
 interface resembles Polygon in OGC and is an extension to the OGC simple
 feature geometry object model.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../oracle/sdoapi/geom/Polygon.html"><CODE>Polygon</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getExteriorRing()">getExteriorRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exterior ring in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getInteriorRingArray()">getInteriorRingArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all interior rings in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getInteriorRings()">getInteriorRings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all interior rings in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getNumRings()">getNumRings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rings in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getRingArray()">getRingArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all rings in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getRingAt(int)">getRingAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ring in this curve polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html#getRings()">getRings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all rings in this curve polygon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Surface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Surface.html">Surface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Surface.html#area()">area</A>, <A HREF="../../../oracle/sdoapi/geom/Surface.html#centroid()">centroid</A>, <A HREF="../../../oracle/sdoapi/geom/Surface.html#centroid(oracle.sdoapi.geom.CoordPoint)">centroid</A>, <A HREF="../../../oracle/sdoapi/geom/Surface.html#perimeter()">perimeter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Geometry.html#clone()">clone</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllIsolatedPoints()">getAllIsolatedPoints</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllSegments()">getAllSegments</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getDimensionality()">getDimensionality</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getGeometryType()">getGeometryType</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint()">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint(oracle.sdoapi.geom.CoordPoint)">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getSpatialReference()">getSpatialReference</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isEmpty()">isEmpty</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#linearize(double)">linearize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExteriorRing()"><!-- --></A><H3>
getExteriorRing</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A> <B>getExteriorRing</B>()</PRE>
<DL>
<DD>Gets the exterior ring in this curve polygon. The returned string must be
 closed and simple.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the exterior ring in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorRings()"><!-- --></A><H3>
getInteriorRings</H3>
<PRE>
public java.util.Enumeration <B>getInteriorRings</B>()</PRE>
<DL>
<DD>Gets an enumeration of all interior rings in this curve polygon.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all interior rings in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorRingArray()"><!-- --></A><H3>
getInteriorRingArray</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[] <B>getInteriorRingArray</B>()</PRE>
<DL>
<DD>Gets an array of all interior rings in this curve polygon.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of all interior rings in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRings()"><!-- --></A><H3>
getNumRings</H3>
<PRE>
public int <B>getNumRings</B>()</PRE>
<DL>
<DD>Gets the number of rings in this curve polygon.
 numberOfRings = 1 + numberOfInteriorRings<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of rings in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getRings()"><!-- --></A><H3>
getRings</H3>
<PRE>
public java.util.Enumeration <B>getRings</B>()</PRE>
<DL>
<DD>Gets an enumeration of all rings in this curve polygon.
 This is a convenient method to return both exterior and interior rings.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all rings in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getRingArray()"><!-- --></A><H3>
getRingArray</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[] <B>getRingArray</B>()</PRE>
<DL>
<DD>Gets an array of all rings in this curve polygon.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of all rings in this curve polygon</DL>
</DD>
</DL>
<HR>

<A NAME="getRingAt(int)"><!-- --></A><H3>
getRingAt</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A> <B>getRingAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th ring in this curve polygon.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the ring (0 means the exterior ring)<DT><B>Returns:</B><DD>the i-th ring of this curve polygon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurvePolygon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
