<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
: Class  EnvelopeImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Class  EnvelopeImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.geom.EnvelopeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>EnvelopeImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></DL>

<P>
EnvelopeImpl is a helper class that represents a 2D OGC-specified envelope,
 that is, a Minimum Bounding Rectangle of a geometry object.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#oracle.sdoapi.geom.EnvelopeImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl()">EnvelopeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default envelope (MBR) that is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(oracle.sdoapi.geom.CoordPoint)">EnvelopeImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an envelope (MBR) for a coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(oracle.sdoapi.geom.CoordPoint, oracle.sdoapi.geom.CoordPoint)">EnvelopeImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;min,
             <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an envelope (MBR) with lower-left and upper-right corner
 coordinate points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(double, double, double, double)">EnvelopeImpl</A></B>(double&nbsp;xMin,
             double&nbsp;yMin,
             double&nbsp;xMax,
             double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an envelope (MBR) with lower-left and upper-right coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(double, double, double, double, double, double)">EnvelopeImpl</A></B>(double&nbsp;xMin,
             double&nbsp;yMin,
             double&nbsp;zMin,
             double&nbsp;xMax,
             double&nbsp;yMax,
             double&nbsp;zMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an envelope (MBR) with 3-D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(oracle.sdoapi.geom.Envelope)">EnvelopeImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#EnvelopeImpl(oracle.sdoapi.geom.Point)">EnvelopeImpl</A></B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an envelope (MBR) for a geometric point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this envelope to generate another envelope object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#contains(oracle.sdoapi.geom.CoordPoint)">contains</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this envelope object (MBR) contains the input coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this envelope object (MBR) contains the input (x, y) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#contains(double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this envelope object (MBR) contains the input (x, y) coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#contains(oracle.sdoapi.geom.Envelope)">contains</A></B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this envelope object (MBR) contains the input envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#expand(oracle.sdoapi.geom.CoordPoint)">expand</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this envelope object (MBR) to contain the input coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#expand(double, double)">expand</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this envelope object (MBR) to contain the input coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#expand(double, double, double)">expand</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this envelope object (MBR) to contain the input coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#expand(oracle.sdoapi.geom.Envelope)">expand</A></B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this envelope object (MBR) to contain the input envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#expandBy(double, double)">expandBy</A></B>(double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands this envelope by w amount in X-axis (w/2 on each side);
 also expands by h amount in Y-axis (h/2 on each side).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of this envelope (MBR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getLowerLeft()">getLowerLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower-left coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getLowerLeft(oracle.sdoapi.geom.CoordPoint)">getLowerLeft</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower-left coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMaxOrd(int)">getMaxOrd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ordinate of upper-right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of upper-right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of upper-right corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMinOrd(int)">getMinOrd</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ordinate of lower-left corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of lower-left corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of lower-left corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getUpperRight()">getUpperRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper-right coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getUpperRight(oracle.sdoapi.geom.CoordPoint)">getUpperRight</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper-right coordinate point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of this envelope (MBR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this envelope is empty, that is, if the lower-left corner
 has x, y coordinates greater than the x, y coordinates of the upper-right
 corner, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#overlaps(oracle.sdoapi.geom.Envelope)">overlaps</A></B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if two envelopes (MBRs) overlaps with each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnvelopeImpl()"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>()</PRE>
<DL>
<DD>Constructs a default envelope (MBR) that is empty.</DL>
<HR>

<A NAME="EnvelopeImpl(oracle.sdoapi.geom.Point)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Constructs an envelope (MBR) for a geometric point.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the input geometric point</DL>
</DD>
</DL>
<HR>

<A NAME="EnvelopeImpl(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Constructs an envelope (MBR) for a coordinate point. (Unlike a geometric point,
 a coordinate point is not a geometry, but a part of some geometric object.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the input coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="EnvelopeImpl(oracle.sdoapi.geom.CoordPoint, oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;min,
                    <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;max)</PRE>
<DL>
<DD>Constructs an envelope (MBR) with lower-left and upper-right corner
 coordinate points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower-left coordinate point<DD><CODE>max</CODE> - the upper-right coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="EnvelopeImpl(double, double, double, double)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(double&nbsp;xMin,
                    double&nbsp;yMin,
                    double&nbsp;xMax,
                    double&nbsp;yMax)</PRE>
<DL>
<DD>Constructs an envelope (MBR) with lower-left and upper-right coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMin</CODE> - x coordinate of the lower-left corner<DD><CODE>yMin</CODE> - y coordinate of the lower-left corner<DD><CODE>xMax</CODE> - x coordinate of the upper-right corner<DD><CODE>yMax</CODE> - y coordinate of the upper-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="EnvelopeImpl(double, double, double, double, double, double)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(double&nbsp;xMin,
                    double&nbsp;yMin,
                    double&nbsp;zMin,
                    double&nbsp;xMax,
                    double&nbsp;yMax,
                    double&nbsp;zMax)</PRE>
<DL>
<DD>Constructs an envelope (MBR) with 3-D coordinates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMin</CODE> - x coordinate of the lower-left corner<DD><CODE>yMin</CODE> - y coordinate of the lower-left corner<DD><CODE>zMin</CODE> - z coordinate of the lower-left corner<DD><CODE>xMax</CODE> - x coordinate of the upper-right corner<DD><CODE>yMax</CODE> - y coordinate of the upper-right corner<DD><CODE>yMax</CODE> - z coordinate of the upper-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="EnvelopeImpl(oracle.sdoapi.geom.Envelope)"><!-- --></A><H3>
EnvelopeImpl</H3>
<PRE>
public <B>EnvelopeImpl</B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Copy constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public final double <B>getMinX</B>()</PRE>
<DL>
<DD>Gets the x coordinate of lower-left corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMinX()">getMinX</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the x coordinate of lower-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public final double <B>getMinY</B>()</PRE>
<DL>
<DD>Gets the y coordinate of lower-left corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMinY()">getMinY</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the y coordinate of lower-left corner</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOrd(int)"><!-- --></A><H3>
getMinOrd</H3>
<PRE>
public final double <B>getMinOrd</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th ordinate of lower-left corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMinOrd(int)">getMinOrd</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the 0-based index of the ordinates. For example,
            i = 0 means the first dimension (or x by convention), etc.<DT><B>Returns:</B><DD>the i-th ordinate of lower-left corner, or Double.NaN if the
            i-th ordinate is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public final double <B>getMaxX</B>()</PRE>
<DL>
<DD>Gets the x coordinate of upper-right corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMaxX()">getMaxX</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the x coordinate of upper-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public final double <B>getMaxY</B>()</PRE>
<DL>
<DD>Gets the y coordinate of upper-right corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMaxY()">getMaxY</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the y coordinate of upper-right corner</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOrd(int)"><!-- --></A><H3>
getMaxOrd</H3>
<PRE>
public final double <B>getMaxOrd</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th ordinate of upper-right corner.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getMaxOrd(int)">getMaxOrd</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the 0-based index of the ordinates. For example,
            i = 0 means the first dimension (or x by convention), etc.<DT><B>Returns:</B><DD>the i-th ordinate of upper-right corner, or Double.NaN if the
            i-th ordinate is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeft()"><!-- --></A><H3>
getLowerLeft</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getLowerLeft</B>()</PRE>
<DL>
<DD>Gets the lower-left coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getLowerLeft()">getLowerLeft</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the lower-left coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeft(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getLowerLeft</H3>
<PRE>
public final void <B>getLowerLeft</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the lower-left coordinate point. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getLowerLeft(oracle.sdoapi.geom.CoordPoint)">getLowerLeft</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the lower-left coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRight()"><!-- --></A><H3>
getUpperRight</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getUpperRight</B>()</PRE>
<DL>
<DD>Gets the upper-right coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getUpperRight()">getUpperRight</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the upper-right coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRight(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getUpperRight</H3>
<PRE>
public final void <B>getUpperRight</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the upper-right coordinate point. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getUpperRight(oracle.sdoapi.geom.CoordPoint)">getUpperRight</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the upper-right coordinate point.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines if this envelope is empty, that is, if the lower-left corner
 has x, y coordinates greater than the x, y coordinates of the upper-right
 corner, respectively.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this envelope is valid;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final double <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the width of this envelope (MBR).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the width of this envelope</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final double <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the height of this envelope (MBR).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the height of this envelope</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Determines if this envelope object (MBR) contains the input coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#contains(oracle.sdoapi.geom.CoordPoint)">contains</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the coordinate point to test containment against<DT><B>Returns:</B><DD><code>true</code> if this envelope contains the input point;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Determines if this envelope object (MBR) contains the input (x, y) coordinate.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to test containment against<DD><CODE>y</CODE> - the y coordinate of the point to test containment against<DT><B>Returns:</B><DD><code>true</code> if this envelope contains the input coordinate;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</PRE>
<DL>
<DD>Determines if this envelope object (MBR) contains the input (x, y) coordinate.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to test containment against<DD><CODE>y</CODE> - the y coordinate of the point to test containment against<DD><CODE>z</CODE> - the z coordinate of the point to test containment against<DT><B>Returns:</B><DD><code>true</code> if this envelope contains the input coordinate;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(oracle.sdoapi.geom.Envelope)"><!-- --></A><H3>
contains</H3>
<PRE>
public final boolean <B>contains</B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Determines if this envelope object (MBR) contains the input envelope.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#contains(oracle.sdoapi.geom.Envelope)">contains</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the envelope to test containment against<DT><B>Returns:</B><DD><code>true</code> if this envelope contains the input envelope;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(oracle.sdoapi.geom.Envelope)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public final boolean <B>overlaps</B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Determines if two envelopes (MBRs) overlaps with each other.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#overlaps(oracle.sdoapi.geom.Envelope)">overlaps</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the envelope to test against<DT><B>Returns:</B><DD><code>true</code> if this envelope overlaps with the input envelope;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="expand(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
expand</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>expand</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Expands this envelope object (MBR) to contain the input coordinate point.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#expand(oracle.sdoapi.geom.CoordPoint)">expand</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the coordinate point to expand this envelope<DT><B>Returns:</B><DD>this expanded envelope</DL>
</DD>
</DL>
<HR>

<A NAME="expand(double, double)"><!-- --></A><H3>
expand</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>expand</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Expands this envelope object (MBR) to contain the input coordinates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#expand(double, double)">expand</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to expand this envelope<DD><CODE>y</CODE> - the y coordinate of the point to expand this envelope<DT><B>Returns:</B><DD>this expanded envelope</DL>
</DD>
</DL>
<HR>

<A NAME="expand(double, double, double)"><!-- --></A><H3>
expand</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>expand</B>(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</PRE>
<DL>
<DD>Expands this envelope object (MBR) to contain the input coordinates.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point to expand this envelope<DD><CODE>y</CODE> - the y coordinate of the point to expand this envelope<DD><CODE>z</CODE> - the z coordinate of the point to expand this envelope<DT><B>Returns:</B><DD>this expanded envelope</DL>
</DD>
</DL>
<HR>

<A NAME="expand(oracle.sdoapi.geom.Envelope)"><!-- --></A><H3>
expand</H3>
<PRE>
public final <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>expand</B>(<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Expands this envelope object (MBR) to contain the input envelope.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#expand(oracle.sdoapi.geom.Envelope)">expand</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the envelope to expand this envelope<DT><B>Returns:</B><DD>this expanded envelope</DL>
</DD>
</DL>
<HR>

<A NAME="expandBy(double, double)"><!-- --></A><H3>
expandBy</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>expandBy</B>(double&nbsp;w,
                         double&nbsp;h)</PRE>
<DL>
<DD>Expands this envelope by w amount in X-axis (w/2 on each side);
 also expands by h amount in Y-axis (h/2 on each side).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#expandBy(double, double)">expandBy</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final java.lang.Object <B>clone</B>()
                             throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></B></DD>
<DD>Clones this envelope to generate another envelope object.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>oracle.sdoapi.geom.Envelope</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a envelope object with the same content as in this envelope</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeodeticDatum.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvelopeImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
