<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  Geometry
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  Geometry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/sdoapi/geom/Curve.html">Curve</A>, <A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>, <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html">GeometryCollection</A>, <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>, <A HREF="../../../oracle/sdoapi/geom/MultiCurve.html">MultiCurve</A>, <A HREF="../../../oracle/sdoapi/geom/MultiCurvePolygon.html">MultiCurvePolygon</A>, <A HREF="../../../oracle/sdoapi/geom/MultiCurveString.html">MultiCurveString</A>, <A HREF="../../../oracle/sdoapi/geom/MultiLineString.html">MultiLineString</A>, <A HREF="../../../oracle/sdoapi/geom/MultiPoint.html">MultiPoint</A>, <A HREF="../../../oracle/sdoapi/geom/MultiPolygon.html">MultiPolygon</A>, <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html">MultiSurface</A>, <A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A>, <A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A>, <A HREF="../../../oracle/sdoapi/geom/Surface.html">Surface</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Geometry</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>

<P>
Geometry is an interface that represents an OGC-specified geometry. This
 interface is the root of the geometric interface hierarchy.
 <p>
 Interfaces in this hierarchy is a superset of OGC-specified hierarchy.
 It contains all OGC-specified geometric types (linear geometric types) on which
 one can build an OGC-compliant geometric class hierarchy, and additional
 geometric types (like curvestring, curvepolygon, etc.) that extend the OGC
 simple feature geometric object model.
 <p>
 Geo-relationship methods like 'relate()', 'overlaps()', etc., are defined
 in interface oracle.sdoapi.geosp.SpatialRelation, and geo-operations are
 defined in interface oracle.sdoapi.geosp.SpatialOperator. Users may extend
 these two interfaces to add more geoprocessing capability.
 <p>
 An additional set of convenient geometric data accessors is added to benefit
 simple visualizers. Once a client-side geometry object is formed (either by
 querying the database or by invoking the constructor), it should be ready for
 geoprocessing and visualization. While a set of geoprocessing accessors has
 been defined in OGC, there are no standard methods yet to conveniently visualize
 OGC-compliant geometry objects. For example, given an OGC geometry, users
 have to first determine if this geometry is a subtype of 'Curve' before
 invoking its 'getStartPoint()' method. For geoanalysis, this is probably
 fine, since advanced users could be very clear on what they are working on.
 On the other hand, simple visualizers just do not care that much. They might
 simply want a set of interfaces to draw a geometry object without knowing if
 this geometry is a point or a polygon.
 <p>
 Thus, in addition to OGC-specified data accessing methods, new methods like
 'getIsolatedPoints()' and 'getAllSegments()' are provided to satisfy simple
 visualizers. A visulaizer can simply get all standalone points and all line
 segments in this geometry object and paint them, regardless of the geometry
 type. However, user-implemented geoprocessing functions should
 to use OGC standard data accessing methods, for compatibility reasons.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this geometry to generate another geometric object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllIsolatedPoints()">getAllIsolatedPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all isolated points in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllSegments()">getAllSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all segments in this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimension of the coordinates that define this geometry, which must
 be the same as the coodinate dimension of the spatial reference system for
 this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getDimensionality()">getDimensionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimensionality of this geometry, which might be different from
 the coodinate dimension of the spatial reference system for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the envelope for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getGeometryType()">getGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry type as defined in this interface package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint()">getLabelPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label point for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint(oracle.sdoapi.geom.CoordPoint)">getLabelPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label point for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getSpatialReference()">getSpatialReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spatial reference system object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this geometric object is empty, that is, containing no
 coordinate points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this geometric object is simple, that is, containing no
 anomalous points such as self insersection or self tangency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this geometric object is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Geometry.html#linearize(double)">linearize</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearizes this geometry into a linear OGC geometry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCoordinateDimension()"><!-- --></A><H3>
getCoordinateDimension</H3>
<PRE>
public int <B>getCoordinateDimension</B>()</PRE>
<DL>
<DD>Gets the dimension of the coordinates that define this geometry, which must
 be the same as the coodinate dimension of the spatial reference system for
 this geometry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the dimension of the coordinates that define this geometry<DT><B>Since: </B><DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionality()"><!-- --></A><H3>
getDimensionality</H3>
<PRE>
public int <B>getDimensionality</B>()</PRE>
<DL>
<DD>Gets the dimensionality of this geometry, which might be different from
 the coodinate dimension of the spatial reference system for this geometry.
 For example, users may store non-spatial values such as timestamp and
 measurement, which make the dimensionality of geometry higher than that of
 the spatial reference system.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the dimension of the data that defines this geometry object<DT><B>See Also: </B><DD><A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()"><CODE>getCoordinateDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialReference()"><!-- --></A><H3>
getSpatialReference</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>getSpatialReference</B>()</PRE>
<DL>
<DD>Gets the spatial reference system object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a spatial reference system object</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryType()"><!-- --></A><H3>
getGeometryType</H3>
<PRE>
public java.lang.Class <B>getGeometryType</B>()</PRE>
<DL>
<DD>Gets the geometry type as defined in this interface package. Implementation
 classes should always return an appropriate interface type to standardize the
 geometry usage and hide implementation details. For example, a point
 implementation class should return a Point interface so that users can compare
 it with Point.class to determine that this geometry object is a Point.
 This method could be helpful to avoid extensive use of the instanceof operator.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an interface representing the type of this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPoint()"><!-- --></A><H3>
getLabelPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getLabelPoint</B>()</PRE>
<DL>
<DD>Gets the label point for this geometry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a coordinate point that can be used to label this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getLabelPoint</H3>
<PRE>
public void <B>getLabelPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the label point for this geometry. This method can be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the label point for this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD>Gets the envelope for this geometry. Usually this envelope will be the
 aligned Minimal Bounding Rectangle for this geometry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the envelope for this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines if this geometric object is empty, that is, containing no
 coordinate points.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this geometric object is empty;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Determines if this geometric object is simple, that is, containing no
 anomalous points such as self insersection or self tangency.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this geometric object is simple;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Determines if this geometric object is valid. For performance reasons,
 full validation might not have been done when geometry object was
 constructed. Users need to invoke this method if they want a geometry
 object to be completely valid.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this geometric object is valid;
           <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="linearize(double)"><!-- --></A><H3>
linearize</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A> <B>linearize</B>(double&nbsp;tolerance)
                   throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Linearizes this geometry into a linear OGC geometry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - the maximum tolarable distance between the orginal
                    geometry and the result linear geometry<DT><B>Returns:</B><DD>the linearized geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getAllIsolatedPoints()"><!-- --></A><H3>
getAllIsolatedPoints</H3>
<PRE>
public java.util.Enumeration <B>getAllIsolatedPoints</B>()</PRE>
<DL>
<DD>Gets all isolated points in this geometry. An isolated point is a geometric
 point that is not a vertex of a curve or surface. This method is designed
 for a simple visualizer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all standalone coordinate points in this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSegments()"><!-- --></A><H3>
getAllSegments</H3>
<PRE>
public java.util.Enumeration <B>getAllSegments</B>()</PRE>
<DL>
<DD>Gets all segments in this geometry. This method is also designed for simple
 visualization use and is not recommended for geoprocessing methods
 (complex geoanalyzers should probably use specific methods in various
 geometry subtypes for higher efficiency).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all segments in this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones this geometry to generate another geometric object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a geometry object with the same content as in this geometry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/GeographicCS.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
