<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  GeometryFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/GeometryFormatException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  GeometryFactory</H2>
<HR>
<DL>
<DT>public interface <B>GeometryFactory</B></DL>

<P>
An interface including all functions needed for creating geometry objects.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createCircle(double, double, double)">createCircle</A></B>(double&nbsp;xCenter,
             double&nbsp;yCenter,
             double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2-D circle (special case of <code>CurvePolygon</code> geometry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createCurvePolygon(oracle.sdoapi.geom.CurveString[])">createCurvePolygon</A></B>(<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CurvePolygon</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createCurvePolygon(oracle.sdoapi.geom.CurveString, oracle.sdoapi.geom.CurveString[])">createCurvePolygon</A></B>(<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>&nbsp;exteriorRing,
                   <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]&nbsp;interiorRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CurvePolygon</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createCurveString(oracle.sdoapi.geom.Segment[])">createCurveString</A></B>(<A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A>[]&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CurveString</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html">GeometryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createGeometryCollection(oracle.sdoapi.geom.Geometry[])">createGeometryCollection</A></B>(<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>[]&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeometryCollection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createLineString(oracle.sdoapi.geom.CoordPoint[])">createLineString</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LineString</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createLineString(double[])">createLineString</A></B>(double[]&nbsp;xyArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LineString</code> geometry in a 2-dimensional domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createLineString(int, double[])">createLineString</A></B>(int&nbsp;nDim,
                 double[]&nbsp;coordArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LineString</code> geometry in an n-dimensional domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPoint(oracle.sdoapi.geom.CoordPoint)">createPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Point</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPoint(double[])">createPoint</A></B>(double[]&nbsp;ordArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Point</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPoint(double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Point</code> geometry in a 2-dimensional domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPoint(double, double, double)">createPoint</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Point</code> geometry in a 3-dimensional domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPolygon(oracle.sdoapi.geom.LineString[])">createPolygon</A></B>(<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>[]&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Polygon</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createPolygon(oracle.sdoapi.geom.LineString, oracle.sdoapi.geom.LineString[])">createPolygon</A></B>(<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>&nbsp;exteriorRing,
              <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>[]&nbsp;interiorRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Polygon</code> geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createRectangle(double, double, double, double)">createRectangle</A></B>(double&nbsp;xMin,
                double&nbsp;yMin,
                double&nbsp;xMax,
                double&nbsp;yMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2-D rectangle (special case of <code>Polygon</code> geometry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createSegment(java.lang.Class, oracle.sdoapi.geom.CoordPoint[])">createSegment</A></B>(java.lang.Class&nbsp;segmentType,
              <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Segment</code> object for the use of <code>CurveString</code>
 construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#createSegment(java.lang.Class, int, double[])">createSegment</A></B>(java.lang.Class&nbsp;segmentType,
              int&nbsp;nDim,
              double[]&nbsp;coordArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Segment</code> object for the use of <code>CurveString</code>
 construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#getSpatialReference()">getSpatialReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SpatialReference</code> of this
 <code>GeometryFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html#setSpatialReference(oracle.sdoapi.sref.SpatialReference)">setSpatialReference</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;spatialRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>SpatialReference</code> for this
 <code>GeometryFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSpatialReference()"><!-- --></A><H3>
getSpatialReference</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>getSpatialReference</B>()</PRE>
<DL>
<DD>Gets the <code>SpatialReference</code> of this
 <code>GeometryFactory</code>.<DD><DL>
<DT><B>Returns:</B><DD>a <code>SpatialReference</code>
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatialReference(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
setSpatialReference</H3>
<PRE>
public void <B>setSpatialReference</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;spatialRef)</PRE>
<DL>
<DD>Sets the <code>SpatialReference</code> for this
 <code>GeometryFactory</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialRef</CODE> - a <code>SpatialReference</code>
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A> <B>createPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)
                  throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Point</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a <code>CoordPoint</code> Object
                                        defining the coordinates of the
                                        <code>Point</code>.<DT><B>Returns:</B><DD>a <code>Point</code> geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Point</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A> <B>createPoint</B>(double&nbsp;x,
                         double&nbsp;y)
                  throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Point</code> geometry in a 2-dimensional domain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <code>double</code> value
                                        defining the x-coordinate of the
                                        <code>Point</code>.<DD><CODE>y</CODE> - a <code>double</code> value
                                        defining the y-coordinate of the
                                        <code>Point</code>.<DT><B>Returns:</B><DD>a <code>Point</code> geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Point</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double, double, double)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A> <B>createPoint</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)
                  throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Point</code> geometry in a 3-dimensional domain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <code>double</code> value
                                        defining the x-coordinate of the
                                        <code>Point</code>.<DD><CODE>y</CODE> - a <code>double</code> value
                                        defining the y-coordinate of the
                                        <code>Point</code>.<DD><CODE>z</CODE> - a <code>double</code> value
                                        defining the z-coordinate of the
                                        <code>Point</code>.<DT><B>Returns:</B><DD>a <code>Point</code> geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Point</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint(double[])"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Point.html">Point</A> <B>createPoint</B>(double[]&nbsp;ordArray)
                  throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Point</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordArray</CODE> - an array of <code>double</code>
                                        values defining the coordinates of
                                        the <code>Point</code>.<DT><B>Returns:</B><DD>a <code>Point</code> geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Point</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createCurveString(oracle.sdoapi.geom.Segment[])"><!-- --></A><H3>
createCurveString</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A> <B>createCurveString</B>(<A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A>[]&nbsp;segments)
                              throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>CurveString</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - an array of <code>Segment</code>
                                        objects defining the
                                        <code>CurveString</code>.<DT><B>Returns:</B><DD>a <code>CurveString</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>CurveString</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createLineString(oracle.sdoapi.geom.CoordPoint[])"><!-- --></A><H3>
createLineString</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A> <B>createLineString</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray)
                            throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>LineString</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointArray</CODE> - an array of points defining the
                                        <code>LineString</code>. Each point
                                        is a <code>CoordPoint</code> object.<DT><B>Returns:</B><DD>a <code>LineString</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>LineString</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createLineString(double[])"><!-- --></A><H3>
createLineString</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A> <B>createLineString</B>(double[]&nbsp;xyArray)
                            throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>LineString</code> geometry in a 2-dimensional domain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyArray</CODE> - an array of coordinates defining a
                                        2-D <code>LineString</code>.<DT><B>Returns:</B><DD>a <code>LineString</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>LineString</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createLineString(int, double[])"><!-- --></A><H3>
createLineString</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A> <B>createLineString</B>(int&nbsp;nDim,
                                   double[]&nbsp;coordArray)
                            throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>LineString</code> geometry in an n-dimensional domain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nDim</CODE> - the number of dimensions<DD><CODE>coordArray</CODE> - an array of coordinates defining a
                                        2-D or higher dimensional
                                        <code>LineString</code><DT><B>Returns:</B><DD>a <code>LineString</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>LineString</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createCurvePolygon(oracle.sdoapi.geom.CurveString, oracle.sdoapi.geom.CurveString[])"><!-- --></A><H3>
createCurvePolygon</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A> <B>createCurvePolygon</B>(<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>&nbsp;exteriorRing,
                                       <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]&nbsp;interiorRings)
                                throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>CurvePolygon</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exteriorRing</CODE> - a <code>CurveString</code> object
                                        defining the exterior ring of the
                                        <code>CurvePolygon</code>. There is
                                        exactly one exterior ring for a
                                        <code>Polygon</code>.<DD><CODE>interiorRings</CODE> - an array of <code>CurveString</code>
                                        objects defining the interior rings
                                        of the <code>CurvePolygon</code>.
                                        There can be none or several
                                        interior rings for a
                                        <code>Polygon</code>.<DT><B>Returns:</B><DD>a <code>CurvePolygon</code>
                                        geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>CurvePolygon</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createCurvePolygon(oracle.sdoapi.geom.CurveString[])"><!-- --></A><H3>
createCurvePolygon</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A> <B>createCurvePolygon</B>(<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>[]&nbsp;rings)
                                throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>CurvePolygon</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rings</CODE> - an array of <code>CurveString</code>
                                        objects defining the exterior and
                                        interior rings of the
                                        <code>CurvePolygon</code>. There
                                        can be none or several interior
                                        rings and exactly one exterior ring
                                        for a <code>Polygon</code>.<DT><B>Returns:</B><DD>a <code>CurvePolygon</code>
                                        geometry object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>CurvePolygon</code> geometry
                                        object</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygon(oracle.sdoapi.geom.LineString, oracle.sdoapi.geom.LineString[])"><!-- --></A><H3>
createPolygon</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A> <B>createPolygon</B>(<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>&nbsp;exteriorRing,
                             <A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>[]&nbsp;interiorRings)
                      throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Polygon</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exteriorRing</CODE> - a <code>LineString</code> object
                                        defining the exterior ring of the
                                        <code>Polygon</code>. There is
                                        exactly one exterior ring for a
                                        <code>Polygon</code>.<DD><CODE>interiorRings</CODE> - an array of <code>LineString</code>
                                        objects defining the interior rings
                                        of the <code>Polygon</code>. There
                                        can be none or several interior
                                        rings for a <code>Polygon</code>.<DT><B>Returns:</B><DD>a <code>Polygon</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Polygon</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygon(oracle.sdoapi.geom.LineString[])"><!-- --></A><H3>
createPolygon</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A> <B>createPolygon</B>(<A HREF="../../../oracle/sdoapi/geom/LineString.html">LineString</A>[]&nbsp;rings)
                      throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Polygon</code> geometry.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rings</CODE> - an array of <code>LineString</code>
                                        objects defining the exterior and
                                        interior rings of the
                                        <code>Polygon</code>. There can be
                                        none or several interior rings and
                                        exactly one exterior ring for a
                                        <code>Polygon</code>.<DT><B>Returns:</B><DD>a <code>Polygon</code> geometry
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid
                                        <code>Polygon</code> geometry object</DL>
</DD>
</DL>
<HR>

<A NAME="createCircle(double, double, double)"><!-- --></A><H3>
createCircle</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html">CurvePolygon</A> <B>createCircle</B>(double&nbsp;xCenter,
                                 double&nbsp;yCenter,
                                 double&nbsp;radius)
                          throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a 2-D circle (special case of <code>CurvePolygon</code> geometry).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xCenter</CODE> - x coordinate of the center<DD><CODE>yCenter</CODE> - y coordinate of the center<DD><CODE>radius</CODE> - radius of the circle<DT><B>Returns:</B><DD>a <code>CurvePolygon</code> geometry
                                        representing the desired circle<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid circle</DL>
</DD>
</DL>
<HR>

<A NAME="createRectangle(double, double, double, double)"><!-- --></A><H3>
createRectangle</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Polygon.html">Polygon</A> <B>createRectangle</B>(double&nbsp;xMin,
                               double&nbsp;yMin,
                               double&nbsp;xMax,
                               double&nbsp;yMax)
                        throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a 2-D rectangle (special case of <code>Polygon</code> geometry).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xMin</CODE> - x coordinate of the lower-left corner<DD><CODE>yMin</CODE> - y coordinate of the lower-left corner<DD><CODE>xMax</CODE> - x coordinate of the upper-right corner<DD><CODE>yMax</CODE> - y coordinate of the upper-right corner<DT><B>Returns:</B><DD>a <code>Polygon</code> geometry
                                        representing the desired rectangle<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not define a valid rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="createGeometryCollection(oracle.sdoapi.geom.Geometry[])"><!-- --></A><H3>
createGeometryCollection</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html">GeometryCollection</A> <B>createGeometryCollection</B>(<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>[]&nbsp;geometries)
                                            throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>GeometryCollection</code>. This method may return a subtype
 of <code>GeometryCollection</code>, such as <code>MultiPoint</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometries</CODE> - an array of <code>Geometry</code>
                                        objects to create a collection from.<DT><B>Returns:</B><DD>a <code>GeometryCollection</code>
                                        object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified parameter does
                                        not represent a valid array of
                                        <code>Geometry</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="createSegment(java.lang.Class, oracle.sdoapi.geom.CoordPoint[])"><!-- --></A><H3>
createSegment</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A> <B>createSegment</B>(java.lang.Class&nbsp;segmentType,
                             <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray)
                      throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Segment</code> object for the use of <code>CurveString</code>
 construction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentType</CODE> - the type of <code>Segment</code>
                                        object to create.<DD><CODE>pointArray</CODE> - an array of coordinate points.<DT><B>Returns:</B><DD>a <code>Segment</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified segment type is not
                                        supported or the specified coordinate
                                        points do not define a valid
                                        <code>Segment</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="createSegment(java.lang.Class, int, double[])"><!-- --></A><H3>
createSegment</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Segment.html">Segment</A> <B>createSegment</B>(java.lang.Class&nbsp;segmentType,
                             int&nbsp;nDim,
                             double[]&nbsp;coordArray)
                      throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a <code>Segment</code> object for the use of <code>CurveString</code>
 construction.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nDim</CODE> - the number of dimensions<DD><CODE>segmentType</CODE> - the type of <code>Segment</code>
                                        object to create.<DD><CODE>coordArray</CODE> - an array of coordinates (x, y, z, etc).<DT><B>Returns:</B><DD>a <code>Segment</code> object<DT><B>Throws:</B><DD><CODE><A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></CODE> - if the specified segment type is not
                                        supported or the specified coordinates
                                        do not define a valid
                                        <code>Segment</code> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/GeometryFormatException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
