<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  LineString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  LineString</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/Curve.html">Curve</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LineString</B><DT>extends <A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A></DL>

<P>
LineString is an interface that represents an OGC-specified line string. A
 line string is a curve string with linear interpolation between points. Each
 consecutive pair of points defines a line segment.
 <p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/LineString.html#getCoordArray()">getCoordArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate array of this line string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/LineString.html#getCoordArray(double[], int, int)">getCoordArray</A></B>(double[]&nbsp;coordArray,
              int&nbsp;pointOffset,
              int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate array of this line string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/LineString.html#getOrdArray(double[], int, int, int)">getOrdArray</A></B>(double[]&nbsp;ordArray,
            int&nbsp;i,
            int&nbsp;pointOffset,
            int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ordinate array of this line string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/LineString.html#getOrdArray(int)">getOrdArray</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th ordinate array of this line string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.CurveString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CurveString.html">CurveString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/CurveString.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getNumSegments()">getNumSegments</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getPointArray()">getPointArray</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getPointArray(oracle.sdoapi.geom.CoordPoint[], int, int)">getPointArray</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getPointAt(oracle.sdoapi.geom.CoordPoint, int)">getPointAt</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getPointAt(int)">getPointAt</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getPoints()">getPoints</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getSegmentArray()">getSegmentArray</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getSegmentAt(int)">getSegmentAt</A>, <A HREF="../../../oracle/sdoapi/geom/CurveString.html#getSegments()">getSegments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Curve"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Curve.html">Curve</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Curve.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Curve.html#getEndPoint(oracle.sdoapi.geom.CoordPoint)">getEndPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Curve.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Curve.html#getStartPoint(oracle.sdoapi.geom.CoordPoint)">getStartPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Curve.html#isClosed()">isClosed</A>, <A HREF="../../../oracle/sdoapi/geom/Curve.html#length()">length</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Geometry.html#clone()">clone</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllIsolatedPoints()">getAllIsolatedPoints</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllSegments()">getAllSegments</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getDimensionality()">getDimensionality</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getGeometryType()">getGeometryType</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint()">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint(oracle.sdoapi.geom.CoordPoint)">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getSpatialReference()">getSpatialReference</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isEmpty()">isEmpty</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#linearize(double)">linearize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCoordArray()"><!-- --></A><H3>
getCoordArray</H3>
<PRE>
public double[] <B>getCoordArray</B>()</PRE>
<DL>
<DD>Gets the coordinate array of this line string. For a 2-D line string, the array
 will be like x1, y1, x2, y2, ... and for 3-D data, this array will be in a
 format of x1, y1, z1, x2, y2, z2, ... You might need to call getDimensionality()
 first to see if this line string is 2-D or 3-D, or some higher dimensionality.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a double array containing all coordinates of this line string</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordArray(double[], int, int)"><!-- --></A><H3>
getCoordArray</H3>
<PRE>
public int <B>getCoordArray</B>(double[]&nbsp;coordArray,
                         int&nbsp;pointOffset,
                         int&nbsp;numPoints)</PRE>
<DL>
<DD>Gets the coordinate array of this line string. For a 2-D line string, the array
 will be like x1, y1, x2, y2, ... and for 3-D data, this array will be in a
 format of x1, y1, z1, x2, y2, z2, ... You might need to call getDimensionality()
 first to see if this line string is 2-D or 3-D, or some higher dimensionality.
 This method may be memory efficient when you can reuse the double array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordArray</CODE> - a preallocated double array that is to be filled with all
                     coordinates of this line string<DD><CODE>pointOffset</CODE> - position in this line string from which to begin to
                     retrieve x, y coordinates<DD><CODE>numPoints</CODE> - number of points to retrieve<DT><B>Returns:</B><DD>the actual number of points that are retrieved by this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdArray(int)"><!-- --></A><H3>
getOrdArray</H3>
<PRE>
public double[] <B>getOrdArray</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th ordinate array of this line string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a double array containing all i-th ordinates of this line string;
           or <code>null</code> if this geometry object does not have the i-th
           ordinate. If the line string is mixed with points of different
           dimensionalities, the returned double array will contain the i-th
           ordinates when they are available, and Double.NaN when the point
           does not have the i-th ordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdArray(double[], int, int, int)"><!-- --></A><H3>
getOrdArray</H3>
<PRE>
public int <B>getOrdArray</B>(double[]&nbsp;ordArray,
                       int&nbsp;i,
                       int&nbsp;pointOffset,
                       int&nbsp;numPoints)</PRE>
<DL>
<DD>Gets the i-th ordinate array of this line string.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordArray</CODE> - a preallocated double array that is to be filled with all
                   i-th ordinates of this line string. If the line string is
                   mixed with points of different dimensionalities, the
                   returned double array will contain the i-th ordinates when
                   they are available, and Double.NaN when the point does not
                   have the i-th ordinate.<DD><CODE>pointOffset</CODE> - position in this line string from which to begin to
                     retrieve the i-th ordinates<DD><CODE>numPoints</CODE> - number of points to retrieve<DT><B>Returns:</B><DD>the actual number of points that are retrieved by this invocation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/LinearUnit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
