<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  MultiCurvePolygon
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurveString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiCurvePolygon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  MultiCurvePolygon</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>, <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html">GeometryCollection</A>, <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html">MultiSurface</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/sdoapi/geom/MultiPolygon.html">MultiPolygon</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MultiCurvePolygon</B><DT>extends <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html">MultiSurface</A></DL>

<P>
MultiCurvePolygon is an interface that represents a collection of multiple curve
 polygons. (A curve polygon is a generic geometry polygon regardless
 of interpolation such as linear or circular). A MultiCurvePolygon may contain
 any combination of linear polygons, circular arc polygons (like circles), and
 generic curve polygons. This interface resembles the MultiLineString interface in
 OGC and is an extension to the OGC simple feature geometry object model.
 <p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html"><CODE>CurvePolygon</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.MultiSurface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiSurface.html">MultiSurface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/MultiSurface.html#area()">area</A>, <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html#centroid()">centroid</A>, <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html#centroid(oracle.sdoapi.geom.CoordPoint)">centroid</A>, <A HREF="../../../oracle/sdoapi/geom/MultiSurface.html#perimeter()">perimeter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.GeometryCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html">GeometryCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html#getGeometries()">getGeometries</A>, <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html#getGeometryArray()">getGeometryArray</A>, <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html#getGeometryAt(int)">getGeometryAt</A>, <A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html#getNumGeometries()">getNumGeometries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sdoapi.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../oracle/sdoapi/geom/Geometry.html#clone()">clone</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllIsolatedPoints()">getAllIsolatedPoints</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getAllSegments()">getAllSegments</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getCoordinateDimension()">getCoordinateDimension</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getDimensionality()">getDimensionality</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getGeometryType()">getGeometryType</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint()">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getLabelPoint(oracle.sdoapi.geom.CoordPoint)">getLabelPoint</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#getSpatialReference()">getSpatialReference</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isEmpty()">isEmpty</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isSimple()">isSimple</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../oracle/sdoapi/geom/Geometry.html#linearize(double)">linearize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/MultiCurveString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiCurvePolygon.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
