<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 11:25:33 EDT 2002 -->
<TITLE>
: Package oracle.sdoapi.geom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/sdoapi/geom/package-summary.html" TARGET="classFrame">oracle.sdoapi.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CircularArc.html" TARGET="classFrame"><I>CircularArc</I></A>
<BR>
<A HREF="CoordPoint.html" TARGET="classFrame"><I>CoordPoint</I></A>
<BR>
<A HREF="Curve.html" TARGET="classFrame"><I>Curve</I></A>
<BR>
<A HREF="CurvePolygon.html" TARGET="classFrame"><I>CurvePolygon</I></A>
<BR>
<A HREF="CurveString.html" TARGET="classFrame"><I>CurveString</I></A>
<BR>
<A HREF="Envelope.html" TARGET="classFrame"><I>Envelope</I></A>
<BR>
<A HREF="Geometry.html" TARGET="classFrame"><I>Geometry</I></A>
<BR>
<A HREF="GeometryCollection.html" TARGET="classFrame"><I>GeometryCollection</I></A>
<BR>
<A HREF="GeometryFactory.html" TARGET="classFrame"><I>GeometryFactory</I></A>
<BR>
<A HREF="LinearSegment.html" TARGET="classFrame"><I>LinearSegment</I></A>
<BR>
<A HREF="LineString.html" TARGET="classFrame"><I>LineString</I></A>
<BR>
<A HREF="MultiCurve.html" TARGET="classFrame"><I>MultiCurve</I></A>
<BR>
<A HREF="MultiCurvePolygon.html" TARGET="classFrame"><I>MultiCurvePolygon</I></A>
<BR>
<A HREF="MultiCurveString.html" TARGET="classFrame"><I>MultiCurveString</I></A>
<BR>
<A HREF="MultiLineString.html" TARGET="classFrame"><I>MultiLineString</I></A>
<BR>
<A HREF="MultiPoint.html" TARGET="classFrame"><I>MultiPoint</I></A>
<BR>
<A HREF="MultiPolygon.html" TARGET="classFrame"><I>MultiPolygon</I></A>
<BR>
<A HREF="MultiSurface.html" TARGET="classFrame"><I>MultiSurface</I></A>
<BR>
<A HREF="Point.html" TARGET="classFrame"><I>Point</I></A>
<BR>
<A HREF="Polygon.html" TARGET="classFrame"><I>Polygon</I></A>
<BR>
<A HREF="Segment.html" TARGET="classFrame"><I>Segment</I></A>
<BR>
<A HREF="Surface.html" TARGET="classFrame"><I>Surface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoordPointImpl.html" TARGET="classFrame">CoordPointImpl</A>
<BR>
<A HREF="EnvelopeImpl.html" TARGET="classFrame">EnvelopeImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidGeometryException.html" TARGET="classFrame">InvalidGeometryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
