<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 11:25:33 EDT 2002 -->
<TITLE>
: oracle.sdoapi.geom Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package oracle.sdoapi.geom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CoordPointImpl.html"><B>CoordPointImpl</B></A> (implements oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>)
<LI TYPE="circle">class oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/EnvelopeImpl.html"><B>EnvelopeImpl</B></A> (implements oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html"><B>InvalidGeometryException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html"><B>CoordPoint</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Envelope.html"><B>Envelope</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>Geometry</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>Curve</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CurveString.html"><B>CurveString</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/LineString.html"><B>LineString</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>GeometryCollection</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>MultiCurve</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurveString.html"><B>MultiCurveString</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiLineString.html"><B>MultiLineString</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiPoint.html"><B>MultiPoint</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiSurface.html"><B>MultiSurface</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurvePolygon.html"><B>MultiCurvePolygon</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiPolygon.html"><B>MultiPolygon</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Point.html"><B>Point</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Surface.html"><B>Surface</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html"><B>CurvePolygon</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Polygon.html"><B>Polygon</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Segment.html"><B>Segment</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CircularArc.html"><B>CircularArc</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html"><B>LinearSegment</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html"><B>GeometryFactory</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html"><B>CoordPoint</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Envelope.html"><B>Envelope</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>Geometry</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Curve.html"><B>Curve</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CurveString.html"><B>CurveString</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/LineString.html"><B>LineString</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>GeometryCollection</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurve.html"><B>MultiCurve</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurveString.html"><B>MultiCurveString</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiLineString.html"><B>MultiLineString</B></A></UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiPoint.html"><B>MultiPoint</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiSurface.html"><B>MultiSurface</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiCurvePolygon.html"><B>MultiCurvePolygon</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/MultiPolygon.html"><B>MultiPolygon</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Point.html"><B>Point</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Surface.html"><B>Surface</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CurvePolygon.html"><B>CurvePolygon</B></A><UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Polygon.html"><B>Polygon</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/Segment.html"><B>Segment</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/CircularArc.html"><B>CircularArc</B></A><LI TYPE="circle">interface oracle.sdoapi.geom.<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html"><B>LinearSegment</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/adapter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
