<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  Segment
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/Projection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.geom</FONT>
<BR>
Interface  Segment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../oracle/sdoapi/geom/CircularArc.html">CircularArc</A>, <A HREF="../../../oracle/sdoapi/geom/LinearSegment.html">LinearSegment</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Segment</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>

<P>
Segment is a helper interface that represents a part of geometry. A segment
 is not a geometric entity by itself. It has two end points and usually
 uniform interpolation in between. This interface is a helper to iterate through
 a curve string composed of heterogeneous parts. For example, a curve string
 starts with a linear segment and ends with a circular arc.
 <p>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this segment to generate another segment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getCoordArray()">getCoordArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of coordinates (x, y, z, etc.) in this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getCoordArray(double[], int, int)">getCoordArray</A></B>(double[]&nbsp;coordArray,
              int&nbsp;pointOffset,
              int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate array of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getDimensionality()">getDimensionality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimensionality of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last point of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getEndPoint(oracle.sdoapi.geom.CoordPoint)">getEndPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last point of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the envelope for this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getNumPoints()">getNumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of coordinate points in this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getPointArray()">getPointArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all coordinate points in this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getPointArray(oracle.sdoapi.geom.CoordPoint[], int, int)">getPointArray</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray,
              int&nbsp;pointOffset,
              int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all coordinate points in this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getPointAt(oracle.sdoapi.geom.CoordPoint, int)">getPointAt</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th coordinate point on this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getPointAt(int)">getPointAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i-th coordinate point on this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of all coordinate points in this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getSegmentType()">getSegmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the segment type as defined in this interface package or extended
 subtypes defined by users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first point of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#getStartPoint(oracle.sdoapi.geom.CoordPoint)">getStartPoint</A></B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first point of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html">LinearSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#linearizeSegment(double)">linearizeSegment</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearizes (densifies) this segment into a linear geometry segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/LinearSegment.html">LinearSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/geom/Segment.html#linearizeSegment(int)">linearizeSegment</A></B>(int&nbsp;numPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearizes (densifies) this segment into a linear geometry segment which
 may contain more points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSegmentType()"><!-- --></A><H3>
getSegmentType</H3>
<PRE>
public java.lang.Class <B>getSegmentType</B>()</PRE>
<DL>
<DD>Gets the segment type as defined in this interface package or extended
 subtypes defined by users. Implementation classes should always return an
 appropriate interface type to standardize the segment usage and hide
 implementation details. For example, a circular arc implementation
 class should return a CircularArc interface so that user can compare
 it with CircularArc.class to determine the type of this segment object.
 This method could be helpful to avoid extensive use of the instanceof operator.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an interface representing the type of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionality()"><!-- --></A><H3>
getDimensionality</H3>
<PRE>
public int <B>getDimensionality</B>()</PRE>
<DL>
<DD>Gets the dimensionality of this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the dimension of the data that define this segment object</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Gets the first point of this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the first coordinate point of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public void <B>getStartPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the first point of this segment. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the first point of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Gets the last point of this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the last coordinate point of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint(oracle.sdoapi.geom.CoordPoint)"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public void <B>getEndPoint</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Gets the last point of this segment. This method may be more memory
 efficient when you can reuse the coordinate point object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a preallocated coordinate point that is to be filled with
                the ordinates of the last point of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPoints()"><!-- --></A><H3>
getNumPoints</H3>
<PRE>
public int <B>getNumPoints</B>()</PRE>
<DL>
<DD>Gets the number of coordinate points in this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of coordinate points in this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.Enumeration <B>getPoints</B>()</PRE>
<DL>
<DD>Gets an enumeration of all coordinate points in this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all coordinate points in this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPointArray()"><!-- --></A><H3>
getPointArray</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[] <B>getPointArray</B>()</PRE>
<DL>
<DD>Gets an array of all coordinate points in this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of all coordinate points in this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPointArray(oracle.sdoapi.geom.CoordPoint[], int, int)"><!-- --></A><H3>
getPointArray</H3>
<PRE>
public int <B>getPointArray</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>[]&nbsp;pointArray,
                         int&nbsp;pointOffset,
                         int&nbsp;numPoints)</PRE>
<DL>
<DD>Gets an array of all coordinate points in this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointArray</CODE> - a preallocated array of coordinate point to be filled
                      with all coordinates in this segment. All points
                      in this array must be preallocated.<DD><CODE>pointOffset</CODE> - position in this curve string from which to begin
                      to retrieve points<DD><CODE>numPoints</CODE> - number of points to retrieve<DT><B>Returns:</B><DD>the actual number of points that are retrieved by this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordArray()"><!-- --></A><H3>
getCoordArray</H3>
<PRE>
public double[] <B>getCoordArray</B>()</PRE>
<DL>
<DD>Gets an array of coordinates (x, y, z, etc.) in this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of coordinates of all the points in this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordArray(double[], int, int)"><!-- --></A><H3>
getCoordArray</H3>
<PRE>
public int <B>getCoordArray</B>(double[]&nbsp;coordArray,
                         int&nbsp;pointOffset,
                         int&nbsp;numPoints)</PRE>
<DL>
<DD>Gets the coordinate array of this segment. This method may be memory
 efficient when you can reuse the double array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordArray</CODE> - a preallocated double array that is to be filled with all
                     coordinates of this segment<DD><CODE>pointOffset</CODE> - position in this segment from which to begin to
                     retrieve x, y coordinates<DD><CODE>numPoints</CODE> - number of points to retrieve<DT><B>Returns:</B><DD>the actual number of points that are retrieved by this invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAt(int)"><!-- --></A><H3>
getPointAt</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A> <B>getPointAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th coordinate point on this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the coordinate point<DT><B>Returns:</B><DD>the i-th coordinate point of this segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPointAt(oracle.sdoapi.geom.CoordPoint, int)"><!-- --></A><H3>
getPointAt</H3>
<PRE>
public void <B>getPointAt</B>(<A HREF="../../../oracle/sdoapi/geom/CoordPoint.html">CoordPoint</A>&nbsp;point,
                       int&nbsp;i)</PRE>
<DL>
<DD>Gets the i-th coordinate point on this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the coordinate point that is to be filled with the
                ordinates of point i of this segment<DD><CODE>i</CODE> - the index of the coordinate point</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Envelope.html">Envelope</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD>Gets the envelope for this segment. Usually this envelope will be the
 aligned Minimal Bounding Rectangle for this segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the envelope for this segment</DL>
</DD>
</DL>
<HR>

<A NAME="linearizeSegment(int)"><!-- --></A><H3>
linearizeSegment</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/LinearSegment.html">LinearSegment</A> <B>linearizeSegment</B>(int&nbsp;numPoints)
                               throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Linearizes (densifies) this segment into a linear geometry segment which
 may contain more points.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPoints</CODE> - the desired number of points that will be in the result
                    linear geometry segment<DT><B>Returns:</B><DD>the linearized segment</DL>
</DD>
</DL>
<HR>

<A NAME="linearizeSegment(double)"><!-- --></A><H3>
linearizeSegment</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/LinearSegment.html">LinearSegment</A> <B>linearizeSegment</B>(double&nbsp;tolerance)
                               throws <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Linearizes (densifies) this segment into a linear geometry segment.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tolerance</CODE> - the maximum tolarable distance between the orginal
                    segment and the result linear segment<DT><B>Returns:</B><DD>the linearized segment</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clones this segment to generate another segment object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a segment object with the same content as in this segment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/sref/Projection.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
