<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:57 EDT 2002 -->
<TITLE>
: Class  AdapterSDO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/AngularUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterSDO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.adapter</FONT>
<BR>
Class  AdapterSDO</H2>
<PRE>
java.lang.Object
  |
  +--<B>oracle.sdoapi.adapter.AdapterSDO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdapterSDO</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></DL>

<P>
This class implements the GeometryAdapter interface for the type MDSYS.SDO_GEOMETRY. 
 It does not support all the geometry types that can be stored in an instance of 
 MDSYS.SDO_GEOMETRY in an Oracle database server. AdapterSDO only supports 2-dimensional 
 geometries. It does not support linearly referenced or 3-D or 4-D geometries. 
 This class is intended solely for the conversion between 2-D instances of 
 MDSYS.SDO_GEOMETRY and Java instances of the Geometry heirarchy support by SDOAPI.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.jdbc.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_conn">m_conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_formatName">m_formatName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_formatVersion">m_formatVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_gF">m_gF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.sdoapi.adapter.SDOTemplateFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_sOTF">m_sOTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../oracle/sdoapi/sref/SRManager.html">SRManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_srManager">m_srManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_supportedInputTypes">m_supportedInputTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_supportedOutputTypes">m_supportedOutputTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#m_supportedPassthroughOutputTypes">m_supportedPassthroughOutputTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#AdapterSDO(java.sql.Connection)">AdapterSDO</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#AdapterSDO(oracle.sdoapi.geom.GeometryFactory, java.sql.Connection)">AdapterSDO</A></B>(<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;gF1,
           java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#AdapterSDO(oracle.sdoapi.geom.GeometryFactory, oracle.jdbc.OracleConnection)">AdapterSDO</A></B>(<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;gF1,
           oracle.jdbc.OracleConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AdapterSDO instance given a GeometryFactory and an 
 OracleConnection (oracle.jdbc.OracleConnection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#AdapterSDO(oracle.jdbc.OracleConnection)">AdapterSDO</A></B>(oracle.jdbc.OracleConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of AdapterSDO given an OracleConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#exportGeometry(java.lang.Class, oracle.sdoapi.geom.Geometry)">exportGeometry</A></B>(java.lang.Class&nbsp;outputFormat,
               <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a STRUCT from an instance of Geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#exportGeometry(java.lang.Object, oracle.sdoapi.geom.Geometry)">exportGeometry</A></B>(java.lang.Object&nbsp;outputObject,
               <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Geometry object to an object of the specified output class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Oracle JDBC Connection instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getDefaultSRS()">getDefaultSRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default Spatial Reference System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format name (which is "SDO").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getFormatVersion()">getFormatVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the format version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getSupportedInputTypes()">getSupportedInputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported input types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getSupportedOutputTypes()">getSupportedOutputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported output types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#getSupportedPassthroughOutputTypes()">getSupportedPassthroughOutputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the supported pass through output types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#importGeometry(java.lang.Object)">importGeometry</A></B>(java.lang.Object&nbsp;iObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Geometry instance from a STRUCT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#importGeometry(java.lang.Object, int)">importGeometry</A></B>(java.lang.Object&nbsp;iObject,
               int&nbsp;nDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Geometry instance from a STRUCT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#inputTypeSupported(java.lang.Class)">inputTypeSupported</A></B>(java.lang.Class&nbsp;inputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the input Class is supported and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#outputTypeSupported(java.lang.Class)">outputTypeSupported</A></B>(java.lang.Class&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the output Class is supported and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#passthroughOutputTypeSupported(java.lang.Class)">passthroughOutputTypeSupported</A></B>(java.lang.Class&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the pass through output Class is supported and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#setConnection(oracle.jdbc.OracleConnection)">setConnection</A></B>(oracle.jdbc.OracleConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Oracle JDBC Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html#setDefaultSRS(oracle.sdoapi.sref.SpatialReference)">setDefaultSRS</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default Spatial Reference System.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_supportedInputTypes"><!-- --></A><H3>
m_supportedInputTypes</H3>
<PRE>
protected final java.lang.Class[] <B>m_supportedInputTypes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_supportedOutputTypes"><!-- --></A><H3>
m_supportedOutputTypes</H3>
<PRE>
protected final java.lang.Class[] <B>m_supportedOutputTypes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_supportedPassthroughOutputTypes"><!-- --></A><H3>
m_supportedPassthroughOutputTypes</H3>
<PRE>
protected final java.lang.Class[] <B>m_supportedPassthroughOutputTypes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_formatName"><!-- --></A><H3>
m_formatName</H3>
<PRE>
protected final java.lang.String <B>m_formatName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_formatVersion"><!-- --></A><H3>
m_formatVersion</H3>
<PRE>
protected final java.lang.String <B>m_formatVersion</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_sOTF"><!-- --></A><H3>
m_sOTF</H3>
<PRE>
protected oracle.sdoapi.adapter.SDOTemplateFactory <B>m_sOTF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_gF"><!-- --></A><H3>
m_gF</H3>
<PRE>
protected <A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A> <B>m_gF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_srManager"><!-- --></A><H3>
m_srManager</H3>
<PRE>
protected <A HREF="../../../oracle/sdoapi/sref/SRManager.html">SRManager</A> <B>m_srManager</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m_conn"><!-- --></A><H3>
m_conn</H3>
<PRE>
protected oracle.jdbc.OracleConnection <B>m_conn</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdapterSDO(oracle.sdoapi.geom.GeometryFactory, java.sql.Connection)"><!-- --></A><H3>
AdapterSDO</H3>
<PRE>
public <B>AdapterSDO</B>(<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;gF1,
                  java.sql.Connection&nbsp;connection)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Constructs an AdapterSDO instance given a GeometryFactory and a 
 Connection (java.sql.Connection) that is actually an instance of 
 oracle.jdbc.OracleConnection. 
 This method is deprecated. 
 Use AdapterSDO(GeometryFactory gF1, OracleConnection connection)
 instead.</DL>
<HR>

<A NAME="AdapterSDO(oracle.sdoapi.geom.GeometryFactory, oracle.jdbc.OracleConnection)"><!-- --></A><H3>
AdapterSDO</H3>
<PRE>
public <B>AdapterSDO</B>(<A HREF="../../../oracle/sdoapi/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;gF1,
                  oracle.jdbc.OracleConnection&nbsp;connection)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs an AdapterSDO instance given a GeometryFactory and an 
 OracleConnection (oracle.jdbc.OracleConnection).
 Use AdapterSDO(GeometryFactory gF1, OracleConnection connection)
 instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gF1</CODE> - an instance of GeometryFactory<DD><CODE>connection</CODE> - an instance of oracle.jdbc.OracleConnection</DL>
</DD>
</DL>
<HR>

<A NAME="AdapterSDO(java.sql.Connection)"><!-- --></A><H3>
AdapterSDO</H3>
<PRE>
public <B>AdapterSDO</B>(java.sql.Connection&nbsp;connection)
           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Constructs an instance of AdapterSDO given a Connection that 
 is an instance of OracleConnection.
 This method is deprecated. 
 Use AdpaterSDO(OracleConnection connection) instead.</DL>
<HR>

<A NAME="AdapterSDO(oracle.jdbc.OracleConnection)"><!-- --></A><H3>
AdapterSDO</H3>
<PRE>
public <B>AdapterSDO</B>(oracle.jdbc.OracleConnection&nbsp;connection)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs an instance of AdapterSDO given an OracleConnection.
 It creates a default GeometryFactory instance that has an empty
 spatial reference system (MDSYS.SDO_SRID = NULL) associated with it.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exportGeometry(java.lang.Class, oracle.sdoapi.geom.Geometry)"><!-- --></A><H3>
exportGeometry</H3>
<PRE>
public java.lang.Object <B>exportGeometry</B>(java.lang.Class&nbsp;outputFormat,
                                       <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)
                                throws <A HREF="../../../oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html">GeometryOutputTypeNotSupportedException</A>,
                                       <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a STRUCT from an instance of Geometry.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#exportGeometry(java.lang.Class, oracle.sdoapi.geom.Geometry)">exportGeometry</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFormat</CODE> - Must be STRUCT.class.
        This is the only supported output format.<DD><CODE>geom</CODE> - an instance of Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="exportGeometry(java.lang.Object, oracle.sdoapi.geom.Geometry)"><!-- --></A><H3>
exportGeometry</H3>
<PRE>
public void <B>exportGeometry</B>(java.lang.Object&nbsp;outputObject,
                           <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)
                    throws <A HREF="../../../oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html">GeometryOutputTypeNotSupportedException</A>,
                           <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></B></DD>
<DD>Converts a Geometry object to an object of the specified output class.

 There are two signatures of this function. This signature lets the caller
 specify an output object. The output of the conversion will be written to
 the specified object. If a Geometry is converted to some text format
 (such as XML), then the output type might be <code>OutputStream</code>.
 Using an already existing object for output adds flexibility. This is also
 a straightforward way to write several converted Geometries into a single
 object (such as a stream).

 <P>If the output of the conversion is needed in a new object, the other
 signature <code>exportGeometry(Class, Geometry)</code> might be more
 convenient.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#exportGeometry(java.lang.Object, oracle.sdoapi.geom.Geometry)">exportGeometry</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importGeometry(java.lang.Object)"><!-- --></A><H3>
importGeometry</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A> <B>importGeometry</B>(java.lang.Object&nbsp;iObject)
                        throws <A HREF="../../../oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html">GeometryInputTypeNotSupportedException</A>,
                               <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a Geometry instance from a STRUCT<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#importGeometry(java.lang.Object)">importGeometry</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObject</CODE> - An instance of STRUCT (oracle.sql.STRUCT)</DL>
</DD>
</DL>
<HR>

<A NAME="importGeometry(java.lang.Object, int)"><!-- --></A><H3>
importGeometry</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A> <B>importGeometry</B>(java.lang.Object&nbsp;iObject,
                               int&nbsp;nDim)
                        throws <A HREF="../../../oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html">GeometryInputTypeNotSupportedException</A>,
                               <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Creates a Geometry instance from a STRUCT<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#importGeometry(java.lang.Object, int)">importGeometry</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObject</CODE> - An instance of STRUCT (oracle.sql.STRUCT)<DD><CODE>nDim</CODE> - the dimensionality of the geometry.
        This release only supports 2-dimensional geometries.</DL>
</DD>
</DL>
<HR>

<A NAME="inputTypeSupported(java.lang.Class)"><!-- --></A><H3>
inputTypeSupported</H3>
<PRE>
public boolean <B>inputTypeSupported</B>(java.lang.Class&nbsp;inputFormat)</PRE>
<DL>
<DD>Returns true if the input Class is supported and false otherwise.
 The only supported input format Class is STRUCT.class.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#inputTypeSupported(java.lang.Class)">inputTypeSupported</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="outputTypeSupported(java.lang.Class)"><!-- --></A><H3>
outputTypeSupported</H3>
<PRE>
public boolean <B>outputTypeSupported</B>(java.lang.Class&nbsp;outputFormat)</PRE>
<DL>
<DD>Returns true if the output Class is supported and false otherwise.
 The only supported output format Class is STRUCT.class.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#outputTypeSupported(java.lang.Class)">outputTypeSupported</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passthroughOutputTypeSupported(java.lang.Class)"><!-- --></A><H3>
passthroughOutputTypeSupported</H3>
<PRE>
public boolean <B>passthroughOutputTypeSupported</B>(java.lang.Class&nbsp;outputFormat)</PRE>
<DL>
<DD>Returns true if the pass through output Class is supported and false otherwise.
 None are supported in this implementation; that is, AdapterSDO does
 not support any pass through output type.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#passthroughOutputTypeSupported(java.lang.Class)">passthroughOutputTypeSupported</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedInputTypes()"><!-- --></A><H3>
getSupportedInputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedInputTypes</B>()</PRE>
<DL>
<DD>Gets the supported input types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedInputTypes()">getSupportedInputTypes</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedOutputTypes()"><!-- --></A><H3>
getSupportedOutputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedOutputTypes</B>()</PRE>
<DL>
<DD>Gets the supported output types.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedOutputTypes()">getSupportedOutputTypes</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPassthroughOutputTypes()"><!-- --></A><H3>
getSupportedPassthroughOutputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedPassthroughOutputTypes</B>()</PRE>
<DL>
<DD>Gets the supported pass through output types. 
 None are supported in this implementation. Hence, an empty array is
 returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedPassthroughOutputTypes()">getSupportedPassthroughOutputTypes</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public java.lang.String <B>getFormatName</B>()</PRE>
<DL>
<DD>Gets the format name (which is "SDO").<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getFormatName()">getFormatName</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatVersion()"><!-- --></A><H3>
getFormatVersion</H3>
<PRE>
public java.lang.String <B>getFormatVersion</B>()</PRE>
<DL>
<DD>Gets the format version. The format version returned is "8.1.6". 
 This implementation however works for 2-D non linear referenced 
 SDO_GEOMETRY instances from Oracle server versions 8.1.6.x.x, 
 8.1.7.x.x, and 9.0.1.x.x.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getFormatVersion()">getFormatVersion</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSRS(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
setDefaultSRS</H3>
<PRE>
public void <B>setDefaultSRS</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;srs)</PRE>
<DL>
<DD>Sets the default Spatial Reference System.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#setDefaultSRS(oracle.sdoapi.sref.SpatialReference)">setDefaultSRS</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srs</CODE> - a SpatialReference instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSRS()"><!-- --></A><H3>
getDefaultSRS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>getDefaultSRS</B>()</PRE>
<DL>
<DD>Gets the default Spatial Reference System.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getDefaultSRS()">getDefaultSRS</A></CODE> in interface <CODE><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html">GeometryAdapter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(oracle.jdbc.OracleConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(oracle.jdbc.OracleConnection&nbsp;conn)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the Oracle JDBC Connection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - the OracleConnection</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public oracle.jdbc.OracleConnection <B>getConnection</B>()</PRE>
<DL>
<DD>Gets the Oracle JDBC Connection instance.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/sref/AngularUnit.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterSDO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
