<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 12 11:54:58 EDT 2002 -->
<TITLE>
: Interface  GeometryAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sdoapi.adapter</FONT>
<BR>
Interface  GeometryAdapter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../oracle/sdoapi/adapter/AdapterSDO.html">AdapterSDO</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GeometryAdapter</B></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#exportGeometry(java.lang.Class, oracle.sdoapi.geom.Geometry)">exportGeometry</A></B>(java.lang.Class&nbsp;ouputType,
               <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Geometry object to an object of the specified output class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#exportGeometry(java.lang.Object, oracle.sdoapi.geom.Geometry)">exportGeometry</A></B>(java.lang.Object&nbsp;ouputObject,
               <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Geometry object to an object of the specified output class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getDefaultSRS()">getDefaultSRS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default reference system for this adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as a String the format name that the adapter converts from/to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getFormatVersion()">getFormatVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as a String the format version number that the adapter converts from/to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedInputTypes()">getSupportedInputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input types supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedOutputTypes()">getSupportedOutputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output types supported for function
 <code>exportGeometry(Class, Geometry):Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#getSupportedPassthroughOutputTypes()">getSupportedPassthroughOutputTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output types supported for function
 <code>exportGeometry(Object, Geometry):void</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#importGeometry(java.lang.Object)">importGeometry</A></B>(java.lang.Object&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a Geometry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#importGeometry(java.lang.Object, int)">importGeometry</A></B>(java.lang.Object&nbsp;inputSource,
               int&nbsp;nDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified object to a Geometry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#inputTypeSupported(java.lang.Class)">inputTypeSupported</A></B>(java.lang.Class&nbsp;inputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a given input type is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#outputTypeSupported(java.lang.Class)">outputTypeSupported</A></B>(java.lang.Class&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a given output type is supported for function
 <code>exportGeometry(Class, Geometry):Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#passthroughOutputTypeSupported(java.lang.Class)">passthroughOutputTypeSupported</A></B>(java.lang.Class&nbsp;outputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a given output type is supported for function
 <code>exportGeometry(Object, Geometry):void</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/sdoapi/adapter/GeometryAdapter.html#setDefaultSRS(oracle.sdoapi.sref.SpatialReference)">setDefaultSRS</A></B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;srs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default reference system for this adapter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="exportGeometry(java.lang.Class, oracle.sdoapi.geom.Geometry)"><!-- --></A><H3>
exportGeometry</H3>
<PRE>
public java.lang.Object <B>exportGeometry</B>(java.lang.Class&nbsp;ouputType,
                                       <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)
                                throws <A HREF="../../../oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html">GeometryOutputTypeNotSupportedException</A>,
                                       <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Converts a Geometry object to an object of the specified output class.

 There are two signatures of this function. This signature lets the caller
 specify an output type (as <code>java.lang.Class</code>). An output object
 of this class will be newly created. If a Geometry is converted to some
 text format (such as XML), then the output type might be <code>String</code>.

 <P>If the output should be written to an already existing object (such as a
 stream), the other signature <code>exportGeometry(Object, Geometry)</code>
 should be used.</DL>
<HR>

<A NAME="exportGeometry(java.lang.Object, oracle.sdoapi.geom.Geometry)"><!-- --></A><H3>
exportGeometry</H3>
<PRE>
public void <B>exportGeometry</B>(java.lang.Object&nbsp;ouputObject,
                           <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A>&nbsp;geom)
                    throws <A HREF="../../../oracle/sdoapi/adapter/GeometryOutputTypeNotSupportedException.html">GeometryOutputTypeNotSupportedException</A>,
                           <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Converts a Geometry object to an object of the specified output class.

 There are two signatures of this function. This signature lets the caller
 specify an output object. The output of the conversion will be written to
 the specified object. If a Geometry is converted to some text format
 (such as XML), then the output type might be <code>OutputStream</code>.
 Using an already existing object for output adds flexibility. This is also
 a straightforward way to write several converted Geometries into a single
 object (such as a stream).

 <P>If the output of the conversion is needed in a new object, the other
 signature <code>exportGeometry(Class, Geometry)</code> might be more
 convenient.</DL>
<HR>

<A NAME="importGeometry(java.lang.Object)"><!-- --></A><H3>
importGeometry</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A> <B>importGeometry</B>(java.lang.Object&nbsp;inputSource)
                        throws <A HREF="../../../oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html">GeometryInputTypeNotSupportedException</A>,
                               <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Converts the specified object to a Geometry object.

 For certain input types (such as stream) the input object might contain
 several objects to convert. This function will only convert the one object
 that begins at the current position. The caller must make sure that the
 next byte read from such a stream is the first byte of the object to be
 converted.</DL>
<HR>

<A NAME="importGeometry(java.lang.Object, int)"><!-- --></A><H3>
importGeometry</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/geom/Geometry.html">Geometry</A> <B>importGeometry</B>(java.lang.Object&nbsp;inputSource,
                               int&nbsp;nDim)
                        throws <A HREF="../../../oracle/sdoapi/adapter/GeometryInputTypeNotSupportedException.html">GeometryInputTypeNotSupportedException</A>,
                               <A HREF="../../../oracle/sdoapi/geom/InvalidGeometryException.html">InvalidGeometryException</A></PRE>
<DL>
<DD>Converts the specified object to a Geometry object.

 For certain input types (such as stream) the input object might contain
 several objects to convert. This function will only convert the one object
 that begins at the current position. The caller must make sure that the
 next byte read from such a stream is the first byte of the object to be
 converted.

 <P>The dimensionality of the object is specified for external formats that do
 not include this information. This can happen when the data was initially
 meant to be used by a single special application that knows how to interpret
 it.</DL>
<HR>

<A NAME="inputTypeSupported(java.lang.Class)"><!-- --></A><H3>
inputTypeSupported</H3>
<PRE>
public boolean <B>inputTypeSupported</B>(java.lang.Class&nbsp;inputType)</PRE>
<DL>
<DD>Returns whether a given input type is supported. For an adapter
 converting from a native database data object type (for example), a
 String might not be a natural input type.</DL>
<HR>

<A NAME="outputTypeSupported(java.lang.Class)"><!-- --></A><H3>
outputTypeSupported</H3>
<PRE>
public boolean <B>outputTypeSupported</B>(java.lang.Class&nbsp;outputType)</PRE>
<DL>
<DD>Returns whether a given output type is supported for function
 <code>exportGeometry(Class, Geometry):Object</code>. For an adapter
 converting to a native database data object type (for example), a
 String might not be a natural output type.</DL>
<HR>

<A NAME="passthroughOutputTypeSupported(java.lang.Class)"><!-- --></A><H3>
passthroughOutputTypeSupported</H3>
<PRE>
public boolean <B>passthroughOutputTypeSupported</B>(java.lang.Class&nbsp;outputType)</PRE>
<DL>
<DD>Returns whether a given output type is supported for function
 <code>exportGeometry(Object, Geometry):void</code>. For an adapter
 converting to a native database data object type (for example), a
 String might not be a natural output type.</DL>
<HR>

<A NAME="getSupportedInputTypes()"><!-- --></A><H3>
getSupportedInputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedInputTypes</B>()</PRE>
<DL>
<DD>Returns the input types supported.</DL>
<HR>

<A NAME="getSupportedOutputTypes()"><!-- --></A><H3>
getSupportedOutputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedOutputTypes</B>()</PRE>
<DL>
<DD>Returns the output types supported for function
 <code>exportGeometry(Class, Geometry):Object</code>.</DL>
<HR>

<A NAME="getSupportedPassthroughOutputTypes()"><!-- --></A><H3>
getSupportedPassthroughOutputTypes</H3>
<PRE>
public java.lang.Class[] <B>getSupportedPassthroughOutputTypes</B>()</PRE>
<DL>
<DD>Returns the output types supported for function
 <code>exportGeometry(Object, Geometry):void</code>.</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public java.lang.String <B>getFormatName</B>()</PRE>
<DL>
<DD>Returns as a String the format name that the adapter converts from/to.</DL>
<HR>

<A NAME="getFormatVersion()"><!-- --></A><H3>
getFormatVersion</H3>
<PRE>
public java.lang.String <B>getFormatVersion</B>()</PRE>
<DL>
<DD>Returns as a String the format version number that the adapter converts from/to.</DL>
<HR>

<A NAME="setDefaultSRS(oracle.sdoapi.sref.SpatialReference)"><!-- --></A><H3>
setDefaultSRS</H3>
<PRE>
public void <B>setDefaultSRS</B>(<A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A>&nbsp;srs)</PRE>
<DL>
<DD>Sets the default reference system for this adapter.</DL>
<HR>

<A NAME="getDefaultSRS()"><!-- --></A><H3>
getDefaultSRS</H3>
<PRE>
public <A HREF="../../../oracle/sdoapi/sref/SpatialReference.html">SpatialReference</A> <B>getDefaultSRS</B>()</PRE>
<DL>
<DD>Gets the default reference system for this adapter.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/sdoapi/geom/Geometry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/sdoapi/geom/GeometryCollection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
