<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 11 11:25:33 EDT 2002 -->
<TITLE>
: Package oracle.sdoapi.adapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/sdoapi/adapter/package-summary.html" TARGET="classFrame">oracle.sdoapi.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryAdapter.html" TARGET="classFrame"><I>GeometryAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterSDO.html" TARGET="classFrame">AdapterSDO</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryFormatException.html" TARGET="classFrame">GeometryFormatException</A>
<BR>
<A HREF="GeometryInputTypeNotSupportedException.html" TARGET="classFrame">GeometryInputTypeNotSupportedException</A>
<BR>
<A HREF="GeometryOutputTypeNotSupportedException.html" TARGET="classFrame">GeometryOutputTypeNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
